V 3
SN IC-Shelter
SO $1I235
.BA
C $1I12
A @SHEETTOTAL=1
C $1I79
A REFDES=J2
C $1I78
A REFDES=J1
C $1I80
A REFDES=J6
C $1I74
A REFDES=J3
C $1I74
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I75
A REFDES=J4
C $1I76
A PART_NUMBER=PY-TB2EDGCR-5.0-8P
C $1I76
A REFDES=J5
C $1I246
A REFDES=H1
C $1I247
A REFDES=H2
C $1I235\$1I1
A @SHEETTOTAL=2
C $1I235\$1I114\$1I1
A @SHEETTOTAL=3
C $1I235\$1I114\$1I24
A PART_NUMBER=PTS120660V010
C $1I235\$1I114\$1I24
A REFDES=F1
C $1I235\$1I114\$1I30
A PART_NUMBER=PTS120660V010
C $1I235\$1I114\$1I30
A REFDES=F2
C $1I235\$1I114\$1I41
A GEOMETRY.HEIGHT=23.62mil
C $1I235\$1I114\$1I41
A PART_NUMBER=1206-10
C $1I235\$1I114\$1I41
A VALUE=10
C $1I235\$1I114\$1I41
A DEVICE=RESISTOR_SMD_0603
C $1I235\$1I114\$1I41
A PKG_TYPE=RES_SMD_1206
C $1I235\$1I114\$1I41
A REFDES=R1
C $1I235\$1I114\$1I52
A GEOMETRY.HEIGHT=23.62mil
C $1I235\$1I114\$1I52
A VALUE=10
C $1I235\$1I114\$1I52
A PART_NUMBER=1206-10
C $1I235\$1I114\$1I52
A DEVICE=RESISTOR_SMD_0603
C $1I235\$1I114\$1I52
A PKG_TYPE=RES_SMD_1206
C $1I235\$1I114\$1I52
A REFDES=R6
C $1I235\$1I114\$1I72
A REFDES=U2
C $1I235\$1I114\$1I82
A REFDES=D5
C $1I235\$1I114\$1I89
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I114\$1I89
A REFDES=D1
C $1I235\$1I114\$1I93
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I114\$1I93
A VALUE=2.2K
C $1I235\$1I114\$1I93
A PART_NUMBER=0805-2.2K
C $1I235\$1I114\$1I93
A DEVICE=RESISTOR_SMD_0805
C $1I235\$1I114\$1I93
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I114\$1I93
A REFDES=R3
C $1I235\$1I114\$1I111
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I114\$1I111
A PART_NUMBER=0805-2.2K
C $1I235\$1I114\$1I111
A VALUE=2.2K
C $1I235\$1I114\$1I111
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I114\$1I111
A DEVICE=RESISTOR_SMD_0805
C $1I235\$1I114\$1I111
A REFDES=R4
C $1I235\$1I114\$1I120
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I114\$1I120
A PART_NUMBER=0805-2.2K
C $1I235\$1I114\$1I120
A VALUE=2.2K
C $1I235\$1I114\$1I120
A DEVICE=RESISTOR_SMD_0805
C $1I235\$1I114\$1I120
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I114\$1I120
A REFDES=R5
C $1I235\$1I114\$1I138
A REFDES=U3
C $1I235\$1I116\$1I1
A @SHEETTOTAL=4
C $1I235\$1I116\$1I44
A GEOMETRY.HEIGHT=2.2mm
C $1I235\$1I116\$1I44
A REFDES=U7
C $1I235\$1I116\$1I50
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I50
A VALUE=330
C $1I235\$1I116\$1I50
A REFDES=R36
C $1I235\$1I116\$1I55
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I55
A VALUE=10
C $1I235\$1I116\$1I55
A REFDES=R2
C $1I235\$1I116\$1I62
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I116\$1I62
A REFDES=D9
C $1I235\$1I116\$1I67
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I67
A VALUE=10
C $1I235\$1I116\$1I67
A REFDES=R37
C $1I235\$1I116\$1I77
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I77
A VALUE=10
C $1I235\$1I116\$1I77
A REFDES=R38
C $1I235\$1I116\$1I90
A PART_NUMBER=CAP-0805-0.1UF
C $1I235\$1I116\$1I90
A VALUE=0.1UF
C $1I235\$1I116\$1I90
A REFDES=C1
C $1I235\$1I116\$1I140
A GEOMETRY.HEIGHT=2.2mm
C $1I235\$1I116\$1I140
A REFDES=U4
C $1I235\$1I116\$1I141
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I141
A VALUE=330
C $1I235\$1I116\$1I141
A REFDES=R7
C $1I235\$1I116\$1I142
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I142
A VALUE=10
C $1I235\$1I116\$1I142
A REFDES=R8
C $1I235\$1I116\$1I145
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I116\$1I145
A REFDES=D6
C $1I235\$1I116\$1I147
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I147
A VALUE=10
C $1I235\$1I116\$1I147
A REFDES=R9
C $1I235\$1I116\$1I148
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I148
A VALUE=10
C $1I235\$1I116\$1I148
A REFDES=R11
C $1I235\$1I116\$1I150
A PART_NUMBER=CAP-0805-0.1UF
C $1I235\$1I116\$1I150
A VALUE=0.1UF
C $1I235\$1I116\$1I150
A REFDES=C4
C $1I235\$1I116\$1I198
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I198
A VALUE=330
C $1I235\$1I116\$1I198
A REFDES=R12
C $1I235\$1I116\$1I199
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I199
A VALUE=10
C $1I235\$1I116\$1I199
A REFDES=R13
C $1I235\$1I116\$1I205
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I205
A VALUE=10
C $1I235\$1I116\$1I205
A REFDES=R31
C $1I235\$1I116\$1I202
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I116\$1I202
A REFDES=D7
C $1I235\$1I116\$1I207
A PART_NUMBER=CAP-0805-0.1UF
C $1I235\$1I116\$1I207
A VALUE=0.1UF
C $1I235\$1I116\$1I207
A REFDES=C5
C $1I235\$1I116\$1I204
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I204
A VALUE=10
C $1I235\$1I116\$1I204
A REFDES=R14
C $1I235\$1I116\$1I197
A GEOMETRY.HEIGHT=2.2mm
C $1I235\$1I116\$1I197
A REFDES=U5
C $1I235\$1I116\$1I259
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I116\$1I259
A REFDES=D8
C $1I235\$1I116\$1I262
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I262
A VALUE=10
C $1I235\$1I116\$1I262
A REFDES=R35
C $1I235\$1I116\$1I264
A VALUE=0.1UF
C $1I235\$1I116\$1I264
A PART_NUMBER=CAP-0805-0.1UF
C $1I235\$1I116\$1I264
A REFDES=C6
C $1I235\$1I116\$1I256
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I256
A VALUE=10
C $1I235\$1I116\$1I256
A REFDES=R33
C $1I235\$1I116\$1I261
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I261
A VALUE=10
C $1I235\$1I116\$1I261
A REFDES=R34
C $1I235\$1I116\$1I254
A GEOMETRY.HEIGHT=2.2mm
C $1I235\$1I116\$1I254
A REFDES=U6
C $1I235\$1I116\$1I255
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I116\$1I255
A VALUE=330
C $1I235\$1I116\$1I255
A REFDES=R32
C $1I235\$1I120\$1I1
A @SHEETTOTAL=5
C $1I235\$1I120\$1I20
A GEOMETRY.HEIGHT=23.62mil
C $1I235\$1I120\$1I20
A VALUE=10
C $1I235\$1I120\$1I20
A REFDES=R39
C $1I235\$1I120\$1I25
A GEOMETRY.HEIGHT=23.62mil
C $1I235\$1I120\$1I25
A VALUE=10
C $1I235\$1I120\$1I25
A REFDES=R40
C $1I235\$1I120\$1I65
A REFDES=D10
C $1I235\$1I120\$1I39
A REFDES=U9
C $1I235\$1I120\$1I54
A GEOMETRY.HEIGHT=1.75mm
C $1I235\$1I120\$1I54
A REFDES=U8
C $1I235\$1I120\$1I85
A GEOMETRY.HEIGHT=23.62mil
C $1I235\$1I120\$1I85
A VALUE=10
C $1I235\$1I120\$1I85
A REFDES=R41
C $1I235\$1I120\$1I124
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I120\$1I124
A VALUE=0.1UF
C $1I235\$1I120\$1I124
A PART_NUMBER=C0805C104K5RAC
C $1I235\$1I120\$1I124
A REFDES=C8
C $1I235\$1I120\$1I124
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I120\$1I123
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I120\$1I123
A VALUE=1UF
C $1I235\$1I120\$1I123
A PART_NUMBER=C0805C105K3RAC
C $1I235\$1I120\$1I123
A REFDES=C7
C $1I235\$1I120\$1I123
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1
A @SHEETTOTAL=6
C $1I235\$1I128\$1I72
A GEOMETRY.HEIGHT=1.65mm
C $1I235\$1I128\$1I72
A REFDES=U10
C $1I235\$1I128\$1I167
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I128\$1I167
A PART_NUMBER=LTST-C230EKT
C $1I235\$1I128\$1I167
A REFDES=D20
C $1I235\$1I128\$1I168
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I168
A PART_NUMBER=0805-470
C $1I235\$1I128\$1I168
A VALUE=470
C $1I235\$1I128\$1I168
A REFDES=R10
C $1I235\$1I128\$1I207
A REFDES=PB1
C $1I235\$1I128\$1I213
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I213
A VALUE=1K
C $1I235\$1I128\$1I213
A PART_NUMBER=0805-1K
C $1I235\$1I128\$1I213
A REFDES=R48
C $1I235\$1I128\$1I212
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I212
A VALUE=1K
C $1I235\$1I128\$1I212
A PART_NUMBER=0805-1K
C $1I235\$1I128\$1I212
A REFDES=R47
C $1I235\$1I128\$1I206
A REFDES=J8
C $1I235\$1I128\$1I210
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I128\$1I210
A PART_NUMBER=C0805C104K5RAC
C $1I235\$1I128\$1I210
A VALUE=0.1UF
C $1I235\$1I128\$1I210
A REFDES=C9
C $1I235\$1I128\$1I210
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I333
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I333
A VALUE=100K
C $1I235\$1I128\$1I333
A PART_NUMBER=0805-100K
C $1I235\$1I128\$1I333
A REFDES=R16
C $1I235\$1I128\$1I332
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I332
A PART_NUMBER=0805-100K
C $1I235\$1I128\$1I332
A VALUE=100K
C $1I235\$1I128\$1I332
A REFDES=R15
C $1I235\$1I128\$1I334
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I128\$1I334
A VALUE=100K
C $1I235\$1I128\$1I334
A PART_NUMBER=0805-100K
C $1I235\$1I128\$1I334
A REFDES=R17
C $1I235\$1I128\$1I392
A DESCRIPTION=3M™LOWPROFILEHEADER.100”×.100”STRAIGHTANDRIGHTANGLE,FOUR-WALL
C $1I235\$1I128\$1I392
A PART_NUMBER=HEADER6-POL
C $1I235\$1I128\$1I392
A REFDES=J7
C $1I235\$1I128\$1I392
A PKG_TYPE=HEADER6-POL
C $1I235\$1I128\$1I392
A DEVICE=HEADER_POL_3X2
C $1I235\$1I128\$1I467
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I467
A REFDES=R18
C $1I235\$1I128\$1I467
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I467
A DEVICE=RESISTOR
C $1I235\$1I128\$1I463
A PART_NUMBER=DIP-SW-4
C $1I235\$1I128\$1I463
A REFDES=DS2
C $1I235\$1I128\$1I464
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I464
A REFDES=R49
C $1I235\$1I128\$1I464
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I464
A DEVICE=RESISTOR
C $1I235\$1I128\$1I465
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I465
A REFDES=R20
C $1I235\$1I128\$1I465
A DEVICE=RESISTOR
C $1I235\$1I128\$1I465
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I466
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I466
A REFDES=R19
C $1I235\$1I128\$1I466
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I466
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1152
A PART_NUMBER=DIPSW8
C $1I235\$1I128\$1I1152
A REFDES=DS1
C $1I235\$1I128\$1I1160
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1160
A REFDES=R27
C $1I235\$1I128\$1I1160
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1160
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1157
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1157
A REFDES=R24
C $1I235\$1I128\$1I1157
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1157
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1154
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1154
A REFDES=R21
C $1I235\$1I128\$1I1154
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1154
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1158
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1158
A REFDES=R25
C $1I235\$1I128\$1I1158
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1158
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1156
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1156
A REFDES=R23
C $1I235\$1I128\$1I1156
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1156
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1161
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1161
A REFDES=R28
C $1I235\$1I128\$1I1161
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1161
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1155
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1155
A REFDES=R22
C $1I235\$1I128\$1I1155
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1155
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1163
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1163
A REFDES=R29
C $1I235\$1I128\$1I1163
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1163
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1159
A PART_NUMBER=CRCW080510K0FKEA
C $1I235\$1I128\$1I1159
A REFDES=R26
C $1I235\$1I128\$1I1159
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1159
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1666
A PART_NUMBER=CRCW08051M00FKEA
C $1I235\$1I128\$1I1666
A REFDES=R30
C $1I235\$1I128\$1I1666
A PKG_TYPE=RES_SMD_0805
C $1I235\$1I128\$1I1666
A DEVICE=RESISTOR
C $1I235\$1I128\$1I1670
A VALUE=8MHZ
C $1I235\$1I128\$1I1670
A PART_NUMBER=ABLS-8.000MHZ-B4-T
C $1I235\$1I128\$1I1670
A REFDES=X1
C $1I235\$1I128\$1I1670
A PKG_TYPE=XTAL_HC49SMT
C $1I235\$1I128\$1I1668
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I128\$1I1668
A VALUE=22PF
C $1I235\$1I128\$1I1668
A PART_NUMBER=C0805C220D5GAC
C $1I235\$1I128\$1I1668
A REFDES=C3
C $1I235\$1I128\$1I1668
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1667
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I128\$1I1667
A PART_NUMBER=C0805C220D5GAC
C $1I235\$1I128\$1I1667
A VALUE=22PF
C $1I235\$1I128\$1I1667
A REFDES=C2
C $1I235\$1I128\$1I1667
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1808
A REFDES=C15
C $1I235\$1I128\$1I1808
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1809
A REFDES=C16
C $1I235\$1I128\$1I1809
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1806
A REFDES=C13
C $1I235\$1I128\$1I1806
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I128\$1I1807
A REFDES=C14
C $1I235\$1I128\$1I1807
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I126\$1I1
A @SHEETTOTAL=7
C $1I235\$1I126\$1I44
A GEOMETRY.HEIGHT=15.8mm
C $1I235\$1I126\$1I44
A PART_NUMBER=AZ921-12V
C $1I235\$1I126\$1I44
A REFDES=K1
C $1I235\$1I126\$1I50
A GEOMETRY.HEIGHT=15.8mm
C $1I235\$1I126\$1I50
A PART_NUMBER=AZ921-12V
C $1I235\$1I126\$1I50
A REFDES=K2
C $1I235\$1I126\$1I56
A GEOMETRY.HEIGHT=15.8mm
C $1I235\$1I126\$1I56
A PART_NUMBER=AZ921-12V
C $1I235\$1I126\$1I56
A REFDES=K3
C $1I235\$1I126\$1I90
A GEOMETRY.HEIGHT=15.8mm
C $1I235\$1I126\$1I90
A PART_NUMBER=AZ921-12V
C $1I235\$1I126\$1I90
A REFDES=K4
C $1I235\$1I126\$1I97
A GEOMETRY.HEIGHT=15.8mm
C $1I235\$1I126\$1I97
A PART_NUMBER=AZ921-12V
C $1I235\$1I126\$1I97
A REFDES=K5
C $1I235\$1I126\$1I124
A GEOMETRY.HEIGHT=68.90mil
C $1I235\$1I126\$1I124
A REFDES=U1
P $1I235\$1I126\$1I124\1
A #=1
P $1I235\$1I126\$1I124\2
A #=16
C $1I235\$1I126\$1I126
A GEOMETRY.HEIGHT=68.90mil
C $1I235\$1I126\$1I126
A REFDES=U1
P $1I235\$1I126\$1I126\1
A #=2
P $1I235\$1I126\$1I126\2
A #=15
C $1I235\$1I126\$1I128
A GEOMETRY.HEIGHT=68.90mil
C $1I235\$1I126\$1I128
A REFDES=U1
P $1I235\$1I126\$1I128\1
A #=3
P $1I235\$1I126\$1I128\2
A #=14
C $1I235\$1I126\$1I130
A GEOMETRY.HEIGHT=68.90mil
C $1I235\$1I126\$1I130
A REFDES=U1
P $1I235\$1I126\$1I130\1
A #=4
P $1I235\$1I126\$1I130\2
A #=13
C $1I235\$1I126\$1I132
A GEOMETRY.HEIGHT=68.90mil
C $1I235\$1I126\$1I132
A REFDES=U1
P $1I235\$1I126\$1I132\1
A #=5
P $1I235\$1I126\$1I132\2
A #=12
C $1I235\$1I126\$1I136
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I126\$1I136
A REFDES=D11
C $1I235\$1I126\$1I141
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I126\$1I141
A VALUE=1K
C $1I235\$1I126\$1I141
A REFDES=R42
C $1I235\$1I126\$1I157
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I126\$1I157
A REFDES=D12
C $1I235\$1I126\$1I159
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I126\$1I159
A VALUE=1K
C $1I235\$1I126\$1I159
A REFDES=R43
C $1I235\$1I126\$1I171
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I126\$1I171
A REFDES=D13
C $1I235\$1I126\$1I173
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I126\$1I173
A VALUE=1K
C $1I235\$1I126\$1I173
A REFDES=R44
C $1I235\$1I126\$1I185
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I126\$1I185
A REFDES=D14
C $1I235\$1I126\$1I187
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I126\$1I187
A VALUE=1K
C $1I235\$1I126\$1I187
A REFDES=R45
C $1I235\$1I126\$1I199
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I126\$1I199
A REFDES=D15
C $1I235\$1I126\$1I201
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I126\$1I201
A VALUE=1K
C $1I235\$1I126\$1I201
A REFDES=R46
C $1I235\$1I130\$1I1
A @SHEETTOTAL=8
C $1I235\$1I130\$1I499
A REFDES=PS1
C $1I235\$1I130\$1I499
A PKG_TYPE=HLK-PM3W
C $1I235\$1I130\$1I499
A DEVICE=HLK-PM12
C $1I235\$1I130\$1I149
A GEOMETRY.HEIGHT=6.1mm
C $1I235\$1I130\$1I149
A PART_NUMBER=VE-470M1CTR-0505
C $1I235\$1I130\$1I149
A VALUE=47UF
C $1I235\$1I130\$1I149
A REFDES=C12
C $1I235\$1I130\$1I149
A PKG_TYPE=CAPAE530W610HN
C $1I235\$1I130\$1I496
A REFDES=F5
C $1I235\$1I130\$1I496
A PKG_TYPE=1206MIL
C $1I235\$1I130\$1I497
A REFDES=D16
C $1I235\$1I130\$1I498
A REFDES=R53
C $1I235\$1I130\$1I509
A REFDES=TVS1
C $1I235\$1I130\$1I509
A DEVICE=P10V275
C $1I235\$1I130\$1I508
A REFDES=F3
C $1I235\$1I130\$1I510
A REFDES=TP1
C $1I235\$1I130\$1I502
A REFDES=F4
C $1I235\$1I130\$1I502
A PKG_TYPE=1206MIL
C $1I235\$1I130\$1I145
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I130\$1I145
A PART_NUMBER=0805-1K
C $1I235\$1I130\$1I145
A REFDES=R50
C $1I235\$1I130\$1I147
A REFDES=TP3
C $1I235\$1I130\$1I142
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I130\$1I142
A PART_NUMBER=C0805C104K3RAC
C $1I235\$1I130\$1I142
A VALUE=0.1UF
C $1I235\$1I130\$1I142
A REFDES=C10
C $1I235\$1I130\$1I142
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I130\$1I143
A GEOMETRY.HEIGHT=1mm
C $1I235\$1I130\$1I143
A PART_NUMBER=C0805C104K3RAC
C $1I235\$1I130\$1I143
A VALUE=0.1UF
C $1I235\$1I130\$1I143
A REFDES=C11
C $1I235\$1I130\$1I143
A PKG_TYPE=CAPC2013X100N
C $1I235\$1I130\$1I144
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I130\$1I144
A REFDES=D2
C $1I235\$1I130\$1I129
A PART_NUMBER=1SMA5918BT3G
C $1I235\$1I130\$1I129
A REFDES=TVS3
C $1I235\$1I130\$1I129
A PKG_TYPE=0805
C $1I235\$1I130\$1I131
A REFDES=TP2
C $1I235\$1I130\$1I137
A DESCRIPTION=DC/DCCONVERTERISOLATED5VIN5VOUT
C $1I235\$1I130\$1I137
A PART_NUMBER=B0505S-W2R2
C $1I235\$1I130\$1I137
A REFDES=U12
C $1I235\$1I130\$1I137
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I235\$1I130\$1I137
A DEVICE=B0505S-W2R2
C $1I235\$1I130\$1I138
A GEOMETRY.HEIGHT=96.06mil
C $1I235\$1I130\$1I138
A PART_NUMBER=1SMA5918BT3G
C $1I235\$1I130\$1I138
A REFDES=TVS2
C $1I235\$1I130\$1I138
A PKG_TYPE=DO-214AC
C $1I235\$1I130\$1I141
A PART_NUMBER=MC7805CT
C $1I235\$1I130\$1I141
A REFDES=U11
C $1I235\$1I130\$1I387
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I130\$1I387
A VALUE=2.2K
C $1I235\$1I130\$1I387
A PART_NUMBER=0805-2.2K
C $1I235\$1I130\$1I387
A REFDES=R51
C $1I235\$1I130\$1I385
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I130\$1I385
A REFDES=D3
C $1I235\$1I130\$1I390
A GEOMETRY.HEIGHT=0.5mm
C $1I235\$1I130\$1I390
A VALUE=470
C $1I235\$1I130\$1I390
A PART_NUMBER=0805-470
C $1I235\$1I130\$1I390
A REFDES=R52
C $1I235\$1I130\$1I386
A GEOMETRY.HEIGHT=1.1mm
C $1I235\$1I130\$1I386
A REFDES=D4
C $1I235
|R 21:14:53_10-3-21
C $1I79
|R 
C $1I78
|R 
C $1I80
|R 
C $1I74
|R 
C $1I75
|R 
C $1I76
|R 
C $1I246
|R 4:12:12_4-16-18
C $1I247
|R 4:12:12_4-16-18
.AB
