*
*
G04 PADS VX.2.7 Build Number: 15549477 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "IC-Shelter PCB.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name IC-Shelter PCB.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name IC-Shelter PCB.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name IC-Shelter PCB.pcb - circuitry*
%LPD*%
*
G54D10*
G01X496378Y285689D02*
X503071D01*
Y427087*
X100000*
Y285689*
X106693*
Y241398*
X100000*
Y100000*
X503071*
Y241398*
X496378*
Y285689*
X0Y0D02*
M02*
