[2021.10.23 20:29:28] [0000m.00s.014ms] [0] WELCOME
[2021.10.23 20:29:28] [0000m.00s.014ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.23 20:29:28] [0000m.00s.014ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.23 20:29:28] [0000m.00s.014ms] [1] Base flow version [VX.2.7]
[2021.10.23 20:29:28] [0000m.00s.014ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.23 20:29:28] [0000m.00s.014ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.23 20:29:28] [0000m.00s.022ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.5]  User [guari]  PID [12480]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] SDD_PLATFORM [win32]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.23 20:29:29] [0000m.00s.340ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.23 20:29:29] [0000m.00s.340ms] [2] S: Loading config files
[2021.10.23 20:29:29] [0000m.00s.342ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.23 20:29:29] [0000m.00s.343ms] [3] S: Config loaded
[2021.10.23 20:29:29] [0000m.00s.344ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.23 20:29:29] [0000m.00s.345ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Single-user mode (auto)
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Event polling mode autodetection
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:14812
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Auto close mode
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] PathTranslator: BEGIN dumping
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] PathTranslator: END dumping
[2021.10.23 20:29:29] [0000m.00s.345ms] [0] S: START
[2021.10.23 20:29:29] [0000m.00s.554ms] [0] S: Server startup lock file created
[2021.10.23 20:29:29] [0000m.00s.555ms] [0] S: Listening for client connections on port [10000]
[2021.10.23 20:29:29] [0000m.00s.556ms] [0] S: Server network ID [Guari-Lap:192.168.0.5,Guari-Lap:10000]
[2021.10.23 20:29:29] [0000m.00s.556ms] [0] S: Server GUID [e608-f6bf-273c-48db-9e8a-471f-e8a4-7160-e194-00fc-ac19-4bdb]
[2021.10.23 20:29:29] [0000m.00s.556ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:29:29] [0000m.00s.558ms] [0] S: Wrote data to server address file
[2021.10.23 20:29:29] [0000m.00s.558ms] [0] S: Server startup lock file removed
[2021.10.23 20:29:29] [0000m.00s.558ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.23 20:29:29] [0000m.00s.613ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.23 20:29:29] [0000m.00s.614ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.23 20:29:29] [0000m.00s.614ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.23 20:29:29] [0000m.00s.614ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.23 20:29:29] [0000m.00s.614ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.23 20:29:29] [0000m.00s.614ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.23 20:29:29] [0000m.00s.614ms] [0] S: Local disc access time: 36 us
[2021.10.23 20:29:29] [0000m.00s.614ms] [0] S: File server access time: 30 us
[2021.10.23 20:29:29] [0000m.00s.615ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [513816 (501.8 kB)]
[2021.10.23 20:29:29] [0000m.00s.615ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.23 20:29:29] [0000m.00s.615ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.615ms] [0] Database GUARD OK: [513816]
[2021.10.23 20:29:29] [0000m.00s.615ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] Database GUARD OK: [513816]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] Database GUARD OK: [513816]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] Database GUARD OK: [513816]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] Database GUARD OK: [513816]
[2021.10.23 20:29:29] [0000m.00s.616ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 20:29:29] [0000m.00s.623ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [7ms 160us]
[2021.10.23 20:29:29] [0000m.00s.627ms] [0] iCDB Server PI: Server & plugin session [163]
[2021.10.23 20:29:29] [0000m.00s.627ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.23 20:29:29] [0000m.00s.627ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.23 20:29:29] [0000m.00s.646ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.23 20:29:29] [0000m.00s.646ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.23 20:29:29] [0000m.00s.664ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.23 20:29:29] [0000m.00s.668ms] [0] iCDB Server PI: Initializing plugins
[2021.10.23 20:29:29] [0000m.00s.669ms] [0] iCDB Server PI: Plugins initialized
[2021.10.23 20:29:29] [0000m.00s.669ms] [0] S: iCDB database loaded
[2021.10.23 20:29:29] [0000m.00s.669ms] [0] S: Starting threads
[2021.10.23 20:29:29] [0000m.00s.670ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.23 20:29:29] [0000m.00s.670ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.23 20:29:29] [0000m.00s.671ms] [0] IT: Session [164] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [14812] created
[2021.10.23 20:29:29] [0000m.00s.673ms] [1] SC[164]: Registered sub-client [DxD] with ID [1] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.673ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.23 20:29:29] [0000m.00s.767ms] [1] SC[164]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.772ms] [1] CMT: There are [1] clients now: 164
[2021.10.23 20:29:29] [0000m.00s.776ms] [1] SC[164]: Registered sub-client [SymbolEditor] with ID [3] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.780ms] [1] SC[164]: Registered sub-client [SelectionHolder] with ID [4] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.802ms] [1] SC[164]: Registered sub-client [Core::DesignListener-627092456-0] with ID [5] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.804ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:627093032] with ID [6] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.806ms] [1] SC[164]: Registered sub-client [Core::NetFlatData-1596] with ID [7] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.820ms] [1] SC[164]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.823ms] [1] SC[164]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:29] [0000m.00s.825ms] [1] SC[164]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.793ms] [1] SC[164]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.798ms] [1] SC[164]: Registered sub-client [HdlProject] with ID [11] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.805ms] [1] SC[164]: Registered sub-client [Navigator] with ID [12] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.817ms] [1] SC[164]: Registered sub-client [OutputWindow] with ID [13] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.819ms] [1] SC[164]: Registered sub-client [PlaceDevice] with ID [14] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.918ms] [1] SC[164]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:31] [0000m.02s.920ms] [1] SC[164]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.022ms] [1] SC[164]: Registered sub-client [FFSSelListener] with ID [17] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.026ms] [1] SC[164]: Registered sub-client [SAE] with ID [18] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.037ms] [1] SC[164]: Registered sub-client [DxConstraints] with ID [19] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.039ms] [1] SC[164]: Registered sub-client [CCZAddin] with ID [20] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.042ms] [1] SC[164]: Registered sub-client [DxThumbnails] with ID [21] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.044ms] [1] SC[164]: Registered sub-client [MyParts] with ID [22] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.059ms] [1] SC[164]: Registered sub-client [PinsList] with ID [23] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.132ms] [1] SC[164]: Registered sub-client [toolboxes] with ID [24] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.157ms] [1] SC[164]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.159ms] [1] SC[164]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:329446312] with ID [26] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:32] [0000m.04s.209ms] [1] SC[164]: Registered sub-client [SheetConnectorsCacheDxD:1635035372] with ID [27] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.279ms] [1] SC[164]: Registered sub-client [NetsNamesCollectorDxD:1635035373] with ID [28] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.292ms] [1] SC[164]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.294ms] [1] SC[164]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.303ms] [1] SC[164]: Registered sub-client [xprob] with ID [31] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.378ms] [1] SC[164]: Registered sub-client [StartServerClient3e4] with ID [32] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:33] [0000m.04s.379ms] [1] SC[164]: UnRegistered sub-client [StartServerClient3e4] with ID [32] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:36] [0000m.07s.849ms] [1] SC[164]: Registered sub-client [ObjectHolder_719461256] with ID [33] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:36] [0000m.07s.851ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:720435104] with ID [34] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:36] [0000m.07s.853ms] [1] SC[164]: Registered sub-client [GlobalNetAliasUpdater_719463440] with ID [35] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:36] [0000m.07s.855ms] [1] SC[164]: Registered sub-client [IcdbNetProcessorSubClientDxD:330320480] with ID [36] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:29:37] [0000m.08s.395ms] [1] SC[164]: Registered sub-client [DxDbSearch] with ID [37] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:05] [0000m.36s.682ms] [0] DFAMT: File server access time: 73 us
[2021.10.23 20:30:33] [0001m.04s.285ms] [1] SC[164]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:34] [0001m.05s.842ms] [0] IT: Session [165] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [10976] created
[2021.10.23 20:30:34] [0001m.05s.843ms] [1] SC[165]: Registered sub-client [pcbui] with ID [1] for session ID [165] host [Guari-Lap] user [guari] process ID [10976]
[2021.10.23 20:30:34] [0001m.05s.908ms] [1] CMT: There are [2] clients now: 164, 165
[2021.10.23 20:30:34] [0001m.06s.077ms] [0] IT: Session [166] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [9356] created
[2021.10.23 20:30:34] [0001m.06s.078ms] [1] SC[166]: Registered sub-client [icdb2wir] with ID [1] for session ID [166] host [Guari-Lap] user [guari] process ID [9356]
[2021.10.23 20:30:34] [0001m.06s.128ms] [1] CMT: There are [3] clients now: 164, 165, 166
[2021.10.23 20:30:35] [0001m.06s.273ms] [1] SC[166]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [166] host [Guari-Lap] user [guari] process ID [9356]
[2021.10.23 20:30:35] [0001m.06s.347ms] [1] CMT: Removed client [166]
[2021.10.23 20:30:35] [0001m.06s.347ms] [1] CMT: There are [2] clients now: 164, 165
[2021.10.23 20:30:36] [0001m.07s.816ms] [0] IT: Session [167] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [5984] created
[2021.10.23 20:30:36] [0001m.07s.818ms] [1] SC[167]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:36] [0001m.07s.881ms] [1] CMT: There are [3] clients now: 164, 165, 167
[2021.10.23 20:30:37] [0001m.08s.881ms] [1] SC[167]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.08s.895ms] [1] SC[167]: Registered sub-client [ObjectHolder_140533000] with ID [3] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.08s.897ms] [1] SC[167]: Registered sub-client [BlockCacheDxD:120973720] with ID [4] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.08s.899ms] [1] SC[167]: Registered sub-client [GlobalNetAliasUpdater_140533104] with ID [5] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.08s.901ms] [1] SC[167]: Registered sub-client [IcdbNetProcessorSubClientDxD:147286864] with ID [6] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.033ms] [1] SC[167]: UnRegistered sub-client [GlobalNetAliasUpdater_140533104] with ID [5] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.034ms] [1] SC[167]: UnRegistered sub-client [BlockCacheDxD:120973720] with ID [4] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.034ms] [1] SC[167]: UnRegistered sub-client [ObjectHolder_140533000] with ID [3] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.034ms] [1] SC[167]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:147286864] with ID [6] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.035ms] [1] SC[167]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.040ms] [1] SC[167]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [167] host [Guari-Lap] user [guari] process ID [5984]
[2021.10.23 20:30:37] [0001m.09s.060ms] [1] SC[164]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:37] [0001m.09s.061ms] [1] SC[164]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:37] [0001m.09s.105ms] [1] CMT: Removed client [167]
[2021.10.23 20:30:37] [0001m.09s.105ms] [1] CMT: There are [2] clients now: 164, 165
[2021.10.23 20:30:38] [0001m.09s.377ms] [1] SC[164]: UnRegistered sub-client [GlobalNetAliasUpdater_719463440] with ID [35] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.377ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:720435104] with ID [34] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.377ms] [1] SC[164]: UnRegistered sub-client [ObjectHolder_719461256] with ID [33] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.378ms] [1] SC[164]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:330320480] with ID [36] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.389ms] [1] SC[164]: Registered sub-client [ObjectHolder_719458240] with ID [39] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.391ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:729035440] with ID [40] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.393ms] [1] SC[164]: Registered sub-client [GlobalNetAliasUpdater_719459592] with ID [41] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.395ms] [1] SC[164]: Registered sub-client [IcdbNetProcessorSubClientDxD:729166856] with ID [42] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:38] [0001m.09s.605ms] [1] SC[165]: UnRegistered sub-client [pcbui] with ID [1] for session ID [165] host [Guari-Lap] user [guari] process ID [10976]
[2021.10.23 20:30:38] [0001m.09s.650ms] [1] CMT: Removed client [165]
[2021.10.23 20:30:38] [0001m.09s.650ms] [1] CMT: There are [1] clients now: 164
[2021.10.23 20:30:38] [0001m.10s.015ms] [1] SC[164]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:49] [0001m.21s.115ms] [1] SC[164]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:51] [0001m.22s.778ms] [0] IT: Session [168] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8260] created
[2021.10.23 20:30:51] [0001m.22s.778ms] [1] SC[168]: Registered sub-client [pcbui] with ID [1] for session ID [168] host [Guari-Lap] user [guari] process ID [8260]
[2021.10.23 20:30:51] [0001m.22s.849ms] [1] CMT: There are [2] clients now: 164, 168
[2021.10.23 20:30:51] [0001m.22s.999ms] [0] IT: Session [169] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [6824] created
[2021.10.23 20:30:51] [0001m.23s.000ms] [1] SC[169]: Registered sub-client [icdb2wir] with ID [1] for session ID [169] host [Guari-Lap] user [guari] process ID [6824]
[2021.10.23 20:30:51] [0001m.23s.066ms] [1] CMT: There are [3] clients now: 164, 168, 169
[2021.10.23 20:30:51] [0001m.23s.095ms] [1] SC[169]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [169] host [Guari-Lap] user [guari] process ID [6824]
[2021.10.23 20:30:51] [0001m.23s.175ms] [1] CMT: Removed client [169]
[2021.10.23 20:30:51] [0001m.23s.175ms] [1] CMT: There are [2] clients now: 164, 168
[2021.10.23 20:30:53] [0001m.24s.653ms] [0] IT: Session [170] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [12156] created
[2021.10.23 20:30:53] [0001m.24s.655ms] [1] SC[170]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:53] [0001m.24s.706ms] [1] CMT: There are [3] clients now: 164, 168, 170
[2021.10.23 20:30:54] [0001m.25s.727ms] [1] SC[170]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.741ms] [1] SC[170]: Registered sub-client [ObjectHolder_143348096] with ID [3] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.743ms] [1] SC[170]: Registered sub-client [BlockCacheDxD:140007824] with ID [4] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.746ms] [1] SC[170]: Registered sub-client [GlobalNetAliasUpdater_143350176] with ID [5] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.749ms] [1] SC[170]: Registered sub-client [IcdbNetProcessorSubClientDxD:148772672] with ID [6] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.884ms] [1] SC[170]: UnRegistered sub-client [GlobalNetAliasUpdater_143350176] with ID [5] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.885ms] [1] SC[170]: UnRegistered sub-client [BlockCacheDxD:140007824] with ID [4] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.885ms] [1] SC[170]: UnRegistered sub-client [ObjectHolder_143348096] with ID [3] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.885ms] [1] SC[170]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:148772672] with ID [6] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.886ms] [1] SC[170]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.890ms] [1] SC[170]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [170] host [Guari-Lap] user [guari] process ID [12156]
[2021.10.23 20:30:54] [0001m.25s.916ms] [1] CMT: Removed client [170]
[2021.10.23 20:30:54] [0001m.25s.916ms] [1] CMT: There are [2] clients now: 164, 168
[2021.10.23 20:30:54] [0001m.26s.223ms] [1] SC[164]: UnRegistered sub-client [GlobalNetAliasUpdater_719459592] with ID [41] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.223ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:729035440] with ID [40] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.224ms] [1] SC[164]: UnRegistered sub-client [ObjectHolder_719458240] with ID [39] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.224ms] [1] SC[164]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:729166856] with ID [42] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.236ms] [1] SC[164]: Registered sub-client [ObjectHolder_719459904] with ID [44] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.238ms] [1] SC[164]: Registered sub-client [BlockCacheDxD:720441920] with ID [45] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.240ms] [1] SC[164]: Registered sub-client [GlobalNetAliasUpdater_719460112] with ID [46] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:54] [0001m.26s.242ms] [1] SC[164]: Registered sub-client [IcdbNetProcessorSubClientDxD:729166800] with ID [47] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:30:55] [0001m.26s.463ms] [1] SC[168]: UnRegistered sub-client [pcbui] with ID [1] for session ID [168] host [Guari-Lap] user [guari] process ID [8260]
[2021.10.23 20:30:55] [0001m.26s.571ms] [1] CMT: Removed client [168]
[2021.10.23 20:30:55] [0001m.26s.571ms] [1] CMT: There are [1] clients now: 164
[2021.10.23 20:30:55] [0001m.26s.983ms] [1] SC[164]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.308ms] [1] SC[164]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.505ms] [1] SC[164]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.627ms] [1] SC[164]: UnRegistered sub-client [GlobalNetAliasUpdater_719460112] with ID [46] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.627ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:720441920] with ID [45] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.628ms] [1] SC[164]: UnRegistered sub-client [ObjectHolder_719459904] with ID [44] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.628ms] [1] SC[164]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:729166800] with ID [47] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.631ms] [1] SC[164]: UnRegistered sub-client [Navigator] with ID [12] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.632ms] [1] SC[164]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.722ms] [1] SC[164]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.802ms] [1] SC[164]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.819ms] [1] SC[164]: UnRegistered sub-client [MyParts] with ID [22] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.820ms] [1] SC[164]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.866ms] [1] SC[164]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.866ms] [1] SC[164]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:33] [0002m.04s.866ms] [1] SC[164]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.861ms] [1] SC[164]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:329446312] with ID [26] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.862ms] [1] SC[164]: UnRegistered sub-client [Core::NetFlatData-1596] with ID [7] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.863ms] [1] SC[164]: UnRegistered sub-client [BlockCacheDxD:627093032] with ID [6] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.863ms] [1] SC[164]: UnRegistered sub-client [Core::DesignListener-627092456-0] with ID [5] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.863ms] [1] SC[164]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635035372] with ID [27] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.864ms] [1] SC[164]: UnRegistered sub-client [NetsNamesCollectorDxD:1635035373] with ID [28] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.867ms] [1] SC[164]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.867ms] [1] SC[164]: UnRegistered sub-client [DxD] with ID [1] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.874ms] [1] SC[164]: UnRegistered sub-client [xprob] with ID [31] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.874ms] [1] SC[164]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.883ms] [1] SC[164]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.993ms] [1] SC[164]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.05s.998ms] [1] SC[164]: UnRegistered sub-client [SAE] with ID [18] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.06s.017ms] [1] SC[164]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:34] [0002m.06s.022ms] [1] SC[164]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.735ms] [1] SC[164]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.774ms] [1] SC[164]: UnRegistered sub-client [PinsList] with ID [23] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.836ms] [1] SC[164]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.875ms] [1] SC[164]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.880ms] [1] SC[164]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [164] host [Guari-Lap] user [guari] process ID [14812]
[2021.10.23 20:31:38] [0002m.09s.937ms] [1] CMT: Removed client [164]
[2021.10.23 20:31:38] [0002m.09s.937ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.23 20:31:40] [0002m.11s.250ms] [0] CMT: Starting server auto-close
[2021.10.23 20:31:40] [0002m.11s.329ms] [0] S: Closing server
[2021.10.23 20:31:40] [0002m.11s.516ms] [0] iCDB Server PI: Closing plugins
[2021.10.23 20:31:40] [0002m.11s.516ms] [0] iCDB Server PI: Plugins closed
[2021.10.23 20:31:40] [0002m.11s.516ms] [0] iCDB Server PI: Unloading database
[2021.10.23 20:31:40] [0002m.11s.517ms] [0] iCDB Server PI: Saving storage
[2021.10.23 20:31:40] [0002m.11s.517ms] [0] iCDB Server PI: Closing database
[2021.10.23 20:31:40] [0002m.11s.555ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[16%] data[93%]
[2021.10.23 20:31:40] [0002m.11s.555ms] [1] iCDB Server PI: Stats: Database file size [566664 (553.4 kB)]
[2021.10.23 20:31:40] [0002m.11s.580ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.23 20:31:40] [0002m.11s.596ms] [0] iCDB Server PI: Database closed
[2021.10.23 20:31:40] [0002m.11s.596ms] [0] iCDB Server PI: Defragmenting database
[2021.10.23 20:31:40] [0002m.11s.596ms] [0] iCDB Server PI: Creating database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] backup to file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbback\2021-10-23 20.31.40-12480-d.zip]
[2021.10.23 20:31:40] [0002m.11s.630ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.23 20:31:40] [0002m.11s.668ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:31:40] [0002m.11s.668ms] [0] Database GUARD OK: [566664]
[2021.10.23 20:31:40] [0002m.11s.668ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 20:31:40] [0002m.11s.674ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [6ms 593us]
[2021.10.23 20:31:40] [0002m.11s.792ms] [1] iCDB Server PI: Stats: Database file sizes: before[566664 (553.4 kB)], after[471744 (460.7 kB)], gain[94920 (92.7 kB)]
[2021.10.23 20:31:40] [0002m.11s.817ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [471744 (460.7 kB)]
[2021.10.23 20:31:40] [0002m.11s.822ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] BackupTransaction: Removing database backup [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbback\2021-10-23 20.31.40-12480-d.zip]
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [77515] ticks
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7751] microseconds
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [71]
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9159] commands per second
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: Mem[33611776]
[2021.10.23 20:31:40] [0002m.11s.822ms] [1] iCDB Server PI: Stats: MemPeak[47267840]
[2021.10.23 20:31:40] [0002m.12s.020ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.23 20:31:40] [0002m.12s.022ms] [0] MWT: STOP
[2021.10.23 20:31:40] [0002m.12s.023ms] [0] S: STOP
