[2021.10.23 16:51:36] [0000m.00s.025ms] [0] WELCOME
[2021.10.23 16:51:36] [0000m.00s.025ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.23 16:51:36] [0000m.00s.025ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.23 16:51:36] [0000m.00s.025ms] [1] Base flow version [VX.2.7]
[2021.10.23 16:51:36] [0000m.00s.025ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.23 16:51:36] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.23 16:51:36] [0000m.00s.033ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.2]  User [guari]  PID [8740]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.23 16:51:36] [0000m.00s.034ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.23 16:51:36] [0000m.00s.036ms] [2] S: Loading config files
[2021.10.23 16:51:36] [0000m.00s.049ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.23 16:51:36] [0000m.00s.050ms] [3] S: Config loaded
[2021.10.23 16:51:36] [0000m.00s.052ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.23 16:51:36] [0000m.00s.052ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.23 16:51:36] [0000m.00s.052ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.23 16:51:36] [0000m.00s.052ms] [0] S: Single-user mode (auto)
[2021.10.23 16:51:36] [0000m.00s.052ms] [0] S: Event polling mode autodetection
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:13384
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: Auto close mode
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] PathTranslator: BEGIN dumping
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] PathTranslator: END dumping
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: START
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: Server startup lock file created
[2021.10.23 16:51:36] [0000m.00s.054ms] [0] S: Listening for client connections on port [10000]
[2021.10.23 16:51:36] [0000m.00s.056ms] [0] S: Server network ID [Guari-Lap:192.168.0.2,Guari-Lap:10000]
[2021.10.23 16:51:36] [0000m.00s.056ms] [0] S: Server GUID [4388-5b4e-c093-0ced-8d57-471e-d574-7160-21f1-dfec-ac19-4bdb]
[2021.10.23 16:51:36] [0000m.00s.056ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 16:51:36] [0000m.00s.057ms] [0] S: Wrote data to server address file
[2021.10.23 16:51:36] [0000m.00s.058ms] [0] S: Server startup lock file removed
[2021.10.23 16:51:36] [0000m.00s.058ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.23 16:51:37] [0000m.00s.604ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.23 16:51:37] [0000m.00s.604ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.23 16:51:37] [0000m.00s.604ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.23 16:51:37] [0000m.00s.605ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.23 16:51:37] [0000m.00s.605ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.23 16:51:37] [0000m.00s.605ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.23 16:51:37] [0000m.00s.606ms] [0] S: Local disc access time: 37 us
[2021.10.23 16:51:37] [0000m.00s.606ms] [0] S: File server access time: 32 us
[2021.10.23 16:51:37] [0000m.00s.616ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [546104 (533.3 kB)]
[2021.10.23 16:51:37] [0000m.00s.616ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.23 16:51:37] [0000m.00s.616ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.616ms] [0] Database GUARD OK: [546104]
[2021.10.23 16:51:37] [0000m.00s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.624ms] [0] Database GUARD OK: [546104]
[2021.10.23 16:51:37] [0000m.00s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.624ms] [0] Database GUARD OK: [546104]
[2021.10.23 16:51:37] [0000m.00s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.625ms] [0] Database GUARD OK: [546104]
[2021.10.23 16:51:37] [0000m.00s.629ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.629ms] [0] Database GUARD OK: [546104]
[2021.10.23 16:51:37] [0000m.00s.629ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 16:51:37] [0000m.00s.639ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [9ms 859us]
[2021.10.23 16:51:37] [0000m.00s.647ms] [0] iCDB Server PI: Server & plugin session [150]
[2021.10.23 16:51:37] [0000m.00s.647ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.23 16:51:37] [0000m.00s.648ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.23 16:51:37] [0000m.00s.719ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.23 16:51:37] [0000m.00s.719ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.23 16:51:37] [0000m.00s.756ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.23 16:51:37] [0000m.00s.762ms] [0] iCDB Server PI: Initializing plugins
[2021.10.23 16:51:37] [0000m.00s.764ms] [0] iCDB Server PI: Plugins initialized
[2021.10.23 16:51:37] [0000m.00s.765ms] [0] S: iCDB database loaded
[2021.10.23 16:51:37] [0000m.00s.768ms] [0] S: Starting threads
[2021.10.23 16:51:37] [0000m.00s.768ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.23 16:51:37] [0000m.00s.768ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.23 16:51:37] [0000m.00s.773ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.23 16:51:37] [0000m.00s.774ms] [0] IT: Session [151] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [13384] created
[2021.10.23 16:51:37] [0000m.00s.781ms] [1] SC[151]: Registered sub-client [DxD] with ID [1] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.870ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 16:51:37] [0000m.00s.901ms] [1] SC[151]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.917ms] [1] SC[151]: Registered sub-client [SymbolEditor] with ID [3] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.921ms] [1] SC[151]: Registered sub-client [SelectionHolder] with ID [4] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.948ms] [1] SC[151]: Registered sub-client [Core::DesignListener-462222504-0] with ID [5] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.954ms] [1] SC[151]: Registered sub-client [BlockCacheDxD:462221016] with ID [6] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:37] [0000m.00s.957ms] [1] SC[151]: Registered sub-client [Core::NetFlatData-7611] with ID [7] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:38] [0000m.01s.236ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-23 16.51.37 - auto.zip] with GUID [d750-7cc0-3d54-a3d4-9d57-471f-d574-7160-ae74-dfec-ac19-4bdb]
[2021.10.23 16:51:38] [0000m.01s.237ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bc8d-4b62-d892-f1cd-c18c-4612-28c4-6160-0402-9fff-ef6c-4bdb] CreationTime[Monday, October 11, 2021 23:26:20] Type[Autosave] Creator[iCDB Server (2021-10-11 19.26.19-7412)] ApplicationName[iCDB Server (2021-10-11 19.26.19-7412)] UserName[guari] MachineName[GUARI-LAP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-11 19.26.20 - auto.zip] BackupFileSize[235536] Persistent[FALSE]
[2021.10.23 16:51:38] [0000m.01s.237ms] [0] PrjBackupMgr: Project Backup file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-11 19.26.20 - auto.zip] with GUID [bc8d-4b62-d892-f1cd-c18c-4612-28c4-6160-0402-9fff-ef6c-4bdb] removed
[2021.10.23 16:51:38] [0000m.01s.239ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d750-7cc0-3d54-a3d4-9d57-471f-d574-7160-ae74-dfec-ac19-4bdb] CreationTime[Saturday, October 23, 2021 20:51:37] Type[Autosave] Creator[iCDB Server (2021-10-23 16.51.36-8740)] ApplicationName[iCDB Server (2021-10-23 16.51.36-8740)] UserName[guari] MachineName[GUARI-LAP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-23 16.51.37 - auto.zip] BackupFileSize[496720] Persistent[FALSE]
[2021.10.23 16:51:38] [0000m.01s.656ms] [1] SC[151]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:38] [0000m.01s.669ms] [1] SC[151]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:38] [0000m.01s.671ms] [1] SC[151]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.797ms] [1] SC[151]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.806ms] [1] SC[151]: Registered sub-client [HdlProject] with ID [11] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.817ms] [1] SC[151]: Registered sub-client [Navigator] with ID [12] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.831ms] [1] SC[151]: Registered sub-client [OutputWindow] with ID [13] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.834ms] [1] SC[151]: Registered sub-client [PlaceDevice] with ID [14] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.981ms] [1] SC[151]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:40] [0000m.03s.983ms] [1] SC[151]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.128ms] [1] SC[151]: Registered sub-client [FFSSelListener] with ID [17] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.133ms] [1] SC[151]: Registered sub-client [SAE] with ID [18] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.147ms] [1] SC[151]: Registered sub-client [DxConstraints] with ID [19] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.149ms] [1] SC[151]: Registered sub-client [CCZAddin] with ID [20] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.152ms] [1] SC[151]: Registered sub-client [DxThumbnails] with ID [21] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.154ms] [1] SC[151]: Registered sub-client [MyParts] with ID [22] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.169ms] [1] SC[151]: Registered sub-client [PinsList] with ID [23] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.258ms] [1] SC[151]: Registered sub-client [toolboxes] with ID [24] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.301ms] [1] SC[151]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.307ms] [1] SC[151]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:614303024] with ID [26] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.361ms] [1] SC[151]: Registered sub-client [SheetConnectorsCacheDxD:1635022302] with ID [27] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.432ms] [1] SC[151]: Registered sub-client [NetsNamesCollectorDxD:1635022302] with ID [28] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.488ms] [1] SC[151]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.491ms] [1] SC[151]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.503ms] [1] SC[151]: Registered sub-client [xprob] with ID [31] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.591ms] [1] SC[151]: Registered sub-client [StartServerClient2714] with ID [32] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:42] [0000m.05s.594ms] [1] SC[151]: UnRegistered sub-client [StartServerClient2714] with ID [32] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:46] [0000m.09s.194ms] [1] SC[151]: Registered sub-client [ObjectHolder_614133560] with ID [33] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:46] [0000m.09s.197ms] [1] SC[151]: Registered sub-client [BlockCacheDxD:690581392] with ID [34] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:46] [0000m.09s.200ms] [1] SC[151]: Registered sub-client [GlobalNetAliasUpdater_614135848] with ID [35] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:46] [0000m.09s.203ms] [1] SC[151]: Registered sub-client [IcdbNetProcessorSubClientDxD:615920296] with ID [36] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:51:46] [0000m.09s.806ms] [1] SC[151]: Registered sub-client [DxDbSearch] with ID [37] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 16:52:07] [0000m.30s.442ms] [0] DFAMT: File server access time: 38 us
[2021.10.23 17:07:06] [0015m.29s.435ms] [0] IT: Session [152] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8744] created
[2021.10.23 17:07:06] [0015m.29s.436ms] [1] SC[152]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [152] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:07:06] [0015m.29s.454ms] [1] CMT: There are [2] clients now: 151, 152
[2021.10.23 17:07:06] [0015m.29s.495ms] [1] SC[152]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [152] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:07:06] [0015m.29s.565ms] [1] CMT: Removed client [152]
[2021.10.23 17:07:06] [0015m.29s.565ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 17:23:46] [0032m.09s.468ms] [1] SC[151]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 17:23:48] [0032m.12s.042ms] [0] IT: Session [153] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [4452] created
[2021.10.23 17:23:48] [0032m.12s.043ms] [1] SC[153]: Registered sub-client [pcbui] with ID [1] for session ID [153] host [Guari-Lap] user [guari] process ID [4452]
[2021.10.23 17:23:49] [0032m.12s.127ms] [1] CMT: There are [2] clients now: 151, 153
[2021.10.23 17:23:49] [0032m.12s.295ms] [0] IT: Session [154] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [9968] created
[2021.10.23 17:23:49] [0032m.12s.296ms] [1] SC[154]: Registered sub-client [icdb2wir] with ID [1] for session ID [154] host [Guari-Lap] user [guari] process ID [9968]
[2021.10.23 17:23:49] [0032m.12s.347ms] [1] CMT: There are [3] clients now: 151, 153, 154
[2021.10.23 17:23:49] [0032m.12s.418ms] [1] SC[154]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [154] host [Guari-Lap] user [guari] process ID [9968]
[2021.10.23 17:23:49] [0032m.12s.456ms] [1] CMT: Removed client [154]
[2021.10.23 17:23:49] [0032m.12s.456ms] [1] CMT: There are [2] clients now: 151, 153
[2021.10.23 17:23:51] [0032m.14s.679ms] [0] IT: Session [155] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [5772] created
[2021.10.23 17:23:51] [0032m.14s.680ms] [1] SC[155]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:51] [0032m.14s.756ms] [1] CMT: There are [3] clients now: 151, 153, 155
[2021.10.23 17:23:52] [0032m.15s.757ms] [1] SC[155]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.770ms] [1] SC[155]: Registered sub-client [ObjectHolder_161736072] with ID [3] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.772ms] [1] SC[155]: Registered sub-client [BlockCacheDxD:152375936] with ID [4] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.775ms] [1] SC[155]: Registered sub-client [GlobalNetAliasUpdater_161735656] with ID [5] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.777ms] [1] SC[155]: Registered sub-client [IcdbNetProcessorSubClientDxD:161713656] with ID [6] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.911ms] [1] SC[155]: UnRegistered sub-client [GlobalNetAliasUpdater_161735656] with ID [5] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.911ms] [1] SC[155]: UnRegistered sub-client [BlockCacheDxD:152375936] with ID [4] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.912ms] [1] SC[155]: UnRegistered sub-client [ObjectHolder_161736072] with ID [3] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.912ms] [1] SC[155]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:161713656] with ID [6] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.912ms] [1] SC[155]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.917ms] [1] SC[155]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [155] host [Guari-Lap] user [guari] process ID [5772]
[2021.10.23 17:23:52] [0032m.15s.964ms] [1] CMT: Removed client [155]
[2021.10.23 17:23:52] [0032m.15s.964ms] [1] SC[151]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 17:23:52] [0032m.15s.964ms] [1] CMT: There are [2] clients now: 151, 153
[2021.10.23 17:23:52] [0032m.15s.966ms] [1] SC[151]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 17:23:53] [0032m.16s.763ms] [1] SC[153]: UnRegistered sub-client [pcbui] with ID [1] for session ID [153] host [Guari-Lap] user [guari] process ID [4452]
[2021.10.23 17:23:53] [0032m.16s.841ms] [1] CMT: Removed client [153]
[2021.10.23 17:23:53] [0032m.16s.841ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 17:23:54] [0032m.17s.227ms] [1] SC[151]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 17:24:39] [0033m.02s.577ms] [0] IT: Session [156] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8744] created
[2021.10.23 17:24:39] [0033m.02s.578ms] [1] SC[156]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [156] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:39] [0033m.02s.661ms] [1] CMT: There are [2] clients now: 151, 156
[2021.10.23 17:24:39] [0033m.02s.871ms] [0] IT: Session [157] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [104] created
[2021.10.23 17:24:39] [0033m.02s.872ms] [1] SC[157]: Registered sub-client [icdb2wir] with ID [1] for session ID [157] host [Guari-Lap] user [guari] process ID [104]
[2021.10.23 17:24:39] [0033m.02s.879ms] [1] CMT: There are [3] clients now: 151, 156, 157
[2021.10.23 17:24:39] [0033m.02s.965ms] [1] SC[157]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [157] host [Guari-Lap] user [guari] process ID [104]
[2021.10.23 17:24:39] [0033m.02s.988ms] [1] CMT: Removed client [157]
[2021.10.23 17:24:39] [0033m.02s.988ms] [1] CMT: There are [2] clients now: 151, 156
[2021.10.23 17:24:41] [0033m.04s.644ms] [0] IT: Session [158] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [2076] created
[2021.10.23 17:24:41] [0033m.04s.645ms] [1] SC[158]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:41] [0033m.04s.747ms] [1] CMT: There are [3] clients now: 151, 156, 158
[2021.10.23 17:24:42] [0033m.05s.727ms] [1] SC[158]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.742ms] [1] SC[158]: Registered sub-client [ObjectHolder_156977272] with ID [3] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.745ms] [1] SC[158]: Registered sub-client [BlockCacheDxD:152284016] with ID [4] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.747ms] [1] SC[158]: Registered sub-client [GlobalNetAliasUpdater_162469184] with ID [5] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.750ms] [1] SC[158]: Registered sub-client [IcdbNetProcessorSubClientDxD:161503848] with ID [6] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.883ms] [1] SC[158]: UnRegistered sub-client [GlobalNetAliasUpdater_162469184] with ID [5] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.883ms] [1] SC[158]: UnRegistered sub-client [BlockCacheDxD:152284016] with ID [4] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.883ms] [1] SC[158]: UnRegistered sub-client [ObjectHolder_156977272] with ID [3] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.884ms] [1] SC[158]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:161503848] with ID [6] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.884ms] [1] SC[158]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.889ms] [1] SC[158]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [158] host [Guari-Lap] user [guari] process ID [2076]
[2021.10.23 17:24:42] [0033m.05s.964ms] [1] CMT: Removed client [158]
[2021.10.23 17:24:42] [0033m.05s.964ms] [1] CMT: There are [2] clients now: 151, 156
[2021.10.23 17:24:43] [0033m.06s.646ms] [1] SC[156]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [156] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:43] [0033m.06s.731ms] [1] CMT: Removed client [156]
[2021.10.23 17:24:43] [0033m.06s.731ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 17:24:44] [0033m.07s.151ms] [0] IT: Session [159] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8744] created
[2021.10.23 17:24:44] [0033m.07s.152ms] [1] SC[159]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [159] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:44] [0033m.07s.172ms] [1] CMT: There are [2] clients now: 151, 159
[2021.10.23 17:24:44] [0033m.07s.211ms] [1] SC[159]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [159] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:44] [0033m.07s.283ms] [1] CMT: Removed client [159]
[2021.10.23 17:24:44] [0033m.07s.283ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 17:24:45] [0033m.08s.821ms] [0] IT: Session [160] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8744] created
[2021.10.23 17:24:45] [0033m.08s.821ms] [1] SC[160]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [160] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:45] [0033m.08s.902ms] [1] SC[160]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [160] host [Guari-Lap] user [guari] process ID [8744]
[2021.10.23 17:24:45] [0033m.08s.925ms] [1] CMT: There are [2] clients now: 151, 160
[2021.10.23 17:24:45] [0033m.08s.925ms] [1] CMT: Removed client [160]
[2021.10.23 17:24:45] [0033m.08s.925ms] [1] CMT: There are [1] clients now: 151
[2021.10.23 20:09:29] [0197m.52s.714ms] [1] SC[151]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:29] [0197m.53s.029ms] [1] SC[151]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.196ms] [1] SC[151]: UnRegistered sub-client [GlobalNetAliasUpdater_614135848] with ID [35] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.196ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:690581392] with ID [34] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.197ms] [1] SC[151]: UnRegistered sub-client [ObjectHolder_614133560] with ID [33] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.197ms] [1] SC[151]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:615920296] with ID [36] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.203ms] [1] SC[151]: UnRegistered sub-client [Navigator] with ID [12] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.210ms] [1] SC[151]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.298ms] [1] SC[151]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.406ms] [1] SC[151]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.432ms] [1] SC[151]: UnRegistered sub-client [MyParts] with ID [22] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.436ms] [1] SC[151]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.500ms] [1] SC[151]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.501ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:30] [0197m.53s.501ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.627ms] [1] SC[151]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:614303024] with ID [26] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.629ms] [1] SC[151]: UnRegistered sub-client [Core::NetFlatData-7611] with ID [7] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.629ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:462221016] with ID [6] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.630ms] [1] SC[151]: UnRegistered sub-client [Core::DesignListener-462222504-0] with ID [5] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.630ms] [1] SC[151]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635022302] with ID [27] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.630ms] [1] SC[151]: UnRegistered sub-client [NetsNamesCollectorDxD:1635022302] with ID [28] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.636ms] [1] SC[151]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.637ms] [1] SC[151]: UnRegistered sub-client [DxD] with ID [1] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.649ms] [1] SC[151]: UnRegistered sub-client [xprob] with ID [31] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.649ms] [1] SC[151]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.763ms] [1] SC[151]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.913ms] [1] SC[151]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.921ms] [1] SC[151]: UnRegistered sub-client [SAE] with ID [18] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.943ms] [1] SC[151]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:31] [0197m.54s.948ms] [1] SC[151]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.431ms] [1] SC[151]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.498ms] [1] SC[151]: UnRegistered sub-client [PinsList] with ID [23] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.574ms] [1] SC[151]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.626ms] [1] SC[151]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.646ms] [1] SC[151]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [151] host [Guari-Lap] user [guari] process ID [13384]
[2021.10.23 20:09:36] [0197m.59s.724ms] [1] CMT: Removed client [151]
[2021.10.23 20:09:36] [0197m.59s.724ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.23 20:09:38] [0198m.01s.141ms] [0] CMT: Starting server auto-close
[2021.10.23 20:09:38] [0198m.01s.233ms] [0] S: Closing server
[2021.10.23 20:09:38] [0198m.01s.403ms] [0] iCDB Server PI: Closing plugins
[2021.10.23 20:09:38] [0198m.01s.404ms] [0] iCDB Server PI: Plugins closed
[2021.10.23 20:09:38] [0198m.01s.404ms] [0] iCDB Server PI: Unloading database
[2021.10.23 20:09:38] [0198m.01s.405ms] [0] iCDB Server PI: Saving storage
[2021.10.23 20:09:38] [0198m.01s.405ms] [0] iCDB Server PI: Closing database
[2021.10.23 20:09:38] [0198m.01s.527ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[21%] data[93%]
[2021.10.23 20:09:38] [0198m.01s.527ms] [1] iCDB Server PI: Stats: Database file size [590216 (576.4 kB)]
[2021.10.23 20:09:38] [0198m.01s.552ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.23 20:09:38] [0198m.01s.562ms] [0] iCDB Server PI: Database closed
[2021.10.23 20:09:38] [0198m.01s.562ms] [0] iCDB Server PI: Defragmenting database
[2021.10.23 20:09:38] [0198m.01s.564ms] [0] iCDB Server PI: Creating database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] backup to file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbback\2021-10-23 20.09.38-8740-d.zip]
[2021.10.23 20:09:38] [0198m.01s.787ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.23 20:09:38] [0198m.01s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:09:38] [0198m.01s.953ms] [0] Database GUARD OK: [590216]
[2021.10.23 20:09:38] [0198m.01s.953ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 20:09:38] [0198m.01s.959ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [6ms 479us]
[2021.10.23 20:09:39] [0198m.02s.331ms] [1] iCDB Server PI: Stats: Database file sizes: before[590216 (576.4 kB)], after[471488 (460.4 kB)], gain[118728 (115.9 kB)]
[2021.10.23 20:09:39] [0198m.02s.370ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [471488 (460.4 kB)]
[2021.10.23 20:09:39] [0198m.02s.376ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.23 20:09:39] [0198m.02s.376ms] [1] BackupTransaction: Removing database backup [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbback\2021-10-23 20.09.38-8740-d.zip]
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [361415] ticks
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36141] microseconds
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [110]
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3043] commands per second
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: Mem[33357824]
[2021.10.23 20:09:39] [0198m.02s.377ms] [1] iCDB Server PI: Stats: MemPeak[46845952]
[2021.10.23 20:09:39] [0198m.02s.546ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.23 20:09:39] [0198m.02s.548ms] [0] MWT: STOP
[2021.10.23 20:09:39] [0198m.02s.549ms] [0] S: STOP
