[2021.10.04 21:14:34] [0000m.00s.015ms] [0] WELCOME
[2021.10.04 21:14:34] [0000m.00s.016ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 21:14:34] [0000m.00s.016ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 21:14:34] [0000m.00s.016ms] [1] Base flow version [VX.2.7]
[2021.10.04 21:14:34] [0000m.00s.016ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 21:14:34] [0000m.00s.016ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 21:14:34] [0000m.00s.025ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.9]  User [guari]  PID [4124]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] SDD_PLATFORM [win32]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 21:14:34] [0000m.00s.026ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 21:14:34] [0000m.00s.026ms] [2] S: Loading config files
[2021.10.04 21:14:34] [0000m.00s.037ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.04 21:14:34] [0000m.00s.037ms] [3] S: Config loaded
[2021.10.04 21:14:34] [0000m.00s.038ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.04 21:14:34] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:7732
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Auto close mode
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] PathTranslator: END dumping
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: START
[2021.10.04 21:14:34] [0000m.00s.039ms] [0] S: Server startup lock file created
[2021.10.04 21:14:34] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2021.10.04 21:14:34] [0000m.00s.042ms] [0] S: Server network ID [Guari-Lap:192.168.0.9,Guari-Lap:10000]
[2021.10.04 21:14:34] [0000m.00s.042ms] [0] S: Server GUID [a6a9-4c97-57b8-3852-af6a-b510-07ab-5160-eb14-40fc-ac19-4bdb]
[2021.10.04 21:14:34] [0000m.00s.042ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.04 21:14:34] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2021.10.04 21:14:34] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2021.10.04 21:14:34] [0000m.00s.068ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.04 21:14:34] [0000m.00s.318ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 21:14:34] [0000m.00s.318ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 21:14:34] [0000m.00s.318ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 21:14:34] [0000m.00s.319ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 21:14:34] [0000m.00s.319ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 21:14:34] [0000m.00s.319ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 21:14:34] [0000m.00s.319ms] [0] S: Local disc access time: 35 us
[2021.10.04 21:14:34] [0000m.00s.319ms] [0] S: File server access time: 31 us
[2021.10.04 21:14:34] [0000m.00s.323ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [251056 (245.2 kB)]
[2021.10.04 21:14:34] [0000m.00s.323ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.04 21:14:34] [0000m.00s.323ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.323ms] [0] Database GUARD OK: [251056]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] Database GUARD OK: [251056]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] Database GUARD OK: [251056]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] Database GUARD OK: [251056]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.324ms] [0] Database GUARD OK: [251056]
[2021.10.04 21:14:34] [0000m.00s.325ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.04 21:14:34] [0000m.00s.328ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [3ms 484us]
[2021.10.04 21:14:34] [0000m.00s.332ms] [0] iCDB Server PI: Server & plugin session [5]
[2021.10.04 21:14:34] [0000m.00s.332ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.04 21:14:34] [0000m.00s.332ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.04 21:14:35] [0000m.00s.382ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 21:14:35] [0000m.00s.382ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 21:14:35] [0000m.00s.409ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 21:14:35] [0000m.00s.414ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 21:14:35] [0000m.00s.414ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 21:14:35] [0000m.00s.414ms] [0] S: iCDB database loaded
[2021.10.04 21:14:35] [0000m.00s.415ms] [0] S: Starting threads
[2021.10.04 21:14:35] [0000m.00s.416ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 21:14:35] [0000m.00s.416ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.04 21:14:35] [0000m.00s.421ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 21:14:35] [0000m.00s.422ms] [0] IT: Session [6] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [7732] created
[2021.10.04 21:14:35] [0000m.00s.425ms] [1] SC[6]: Registered sub-client [DxD] with ID [1] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.479ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-04 21.14.35 - auto.zip] with GUID [deac-86eb-5c29-4d5e-bf6a-b511-07ab-5160-e3f1-40fc-ac19-4bdb]
[2021.10.04 21:14:35] [0000m.00s.480ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1f1a-e1f3-d34d-debc-7486-251d-4862-5160-cd12-9fff-ff19-4bdb] CreationTime[Tuesday, September 28, 2021 00:56:39] Type[Autosave] Creator[iCDB Server (2021-09-27 20.43.37-8288)] ApplicationName[iCDB Server (2021-09-27 20.43.37-8288)] UserName[guari] MachineName[GUARI-LAP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-09-27 20.56.39 - auto.zip] BackupFileSize[26851] Persistent[FALSE]
[2021.10.04 21:14:35] [0000m.00s.480ms] [0] PrjBackupMgr: Project Backup file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-09-27 20.56.39 - auto.zip] with GUID [1f1a-e1f3-d34d-debc-7486-251d-4862-5160-cd12-9fff-ff19-4bdb] removed
[2021.10.04 21:14:35] [0000m.00s.481ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[deac-86eb-5c29-4d5e-bf6a-b511-07ab-5160-e3f1-40fc-ac19-4bdb] CreationTime[Tuesday, October 05, 2021 01:14:35] Type[Autosave] Creator[iCDB Server (2021-10-04 21.14.34-4124)] ApplicationName[iCDB Server (2021-10-04 21.14.34-4124)] UserName[guari] MachineName[GUARI-LAP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\ProjectBackup\backups\2021-10-04 21.14.35 - auto.zip] BackupFileSize[230124] Persistent[FALSE]
[2021.10.04 21:14:35] [0000m.00s.529ms] [1] SC[6]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.530ms] [1] CMT: There are [1] clients now: 6
[2021.10.04 21:14:35] [0000m.00s.545ms] [1] SC[6]: Registered sub-client [SymbolEditor] with ID [3] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.550ms] [1] SC[6]: Registered sub-client [SelectionHolder] with ID [4] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.582ms] [1] SC[6]: Registered sub-client [Core::DesignListener-620548512-0] with ID [5] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.584ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:620549184] with ID [6] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.00s.588ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-22602] with ID [7] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:35] [0000m.01s.333ms] [1] SC[6]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:36] [0000m.01s.341ms] [1] SC[6]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:36] [0000m.01s.344ms] [1] SC[6]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.484ms] [1] SC[6]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.493ms] [1] SC[6]: Registered sub-client [HdlProject] with ID [11] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.500ms] [1] SC[6]: Registered sub-client [Navigator] with ID [12] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.512ms] [1] SC[6]: Registered sub-client [OutputWindow] with ID [13] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.514ms] [1] SC[6]: Registered sub-client [PlaceDevice] with ID [14] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.739ms] [1] SC[6]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:38] [0000m.03s.742ms] [1] SC[6]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.930ms] [1] SC[6]: Registered sub-client [FFSSelListener] with ID [17] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.936ms] [1] SC[6]: Registered sub-client [SAE] with ID [18] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.948ms] [1] SC[6]: Registered sub-client [DxConstraints] with ID [19] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.951ms] [1] SC[6]: Registered sub-client [CCZAddin] with ID [20] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.953ms] [1] SC[6]: Registered sub-client [DxThumbnails] with ID [21] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.955ms] [1] SC[6]: Registered sub-client [MyParts] with ID [22] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.04s.973ms] [1] SC[6]: Registered sub-client [PinsList] with ID [23] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.061ms] [1] SC[6]: Registered sub-client [toolboxes] with ID [24] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.100ms] [1] SC[6]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.103ms] [1] SC[6]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:632605272] with ID [26] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.152ms] [1] SC[6]: Registered sub-client [SheetConnectorsCacheDxD:1633396479] with ID [27] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.222ms] [1] SC[6]: Registered sub-client [NetsNamesCollectorDxD:1633396479] with ID [28] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.245ms] [1] SC[6]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.247ms] [1] SC[6]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:39] [0000m.05s.258ms] [1] SC[6]: Registered sub-client [xprob] with ID [31] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:40] [0000m.05s.338ms] [1] SC[6]: Registered sub-client [StartServerClient3f88] with ID [32] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:40] [0000m.05s.339ms] [1] SC[6]: UnRegistered sub-client [StartServerClient3f88] with ID [32] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:43] [0000m.08s.907ms] [1] SC[6]: Registered sub-client [ObjectHolder_630837800] with ID [33] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:43] [0000m.08s.910ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:706796264] with ID [34] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:43] [0000m.08s.914ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_630841440] with ID [35] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:43] [0000m.08s.919ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:707011848] with ID [36] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:14:44] [0000m.09s.584ms] [1] SC[6]: Registered sub-client [DxDbSearch] with ID [37] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:15:04] [0000m.30s.125ms] [0] DFAMT: File server access time: 41 us
[2021.10.04 21:15:50] [0001m.15s.824ms] [1] SC[6]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:13] [0001m.38s.823ms] [0] IT: Session [7] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [13060] created
[2021.10.04 21:16:13] [0001m.38s.824ms] [1] SC[7]: Registered sub-client [pcbui] with ID [1] for session ID [7] host [Guari-Lap] user [guari] process ID [13060]
[2021.10.04 21:16:13] [0001m.38s.841ms] [1] CMT: There are [2] clients now: 6, 7
[2021.10.04 21:16:13] [0001m.39s.097ms] [0] IT: Session [8] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [3576] created
[2021.10.04 21:16:13] [0001m.39s.098ms] [1] SC[8]: Registered sub-client [icdb2wir] with ID [1] for session ID [8] host [Guari-Lap] user [guari] process ID [3576]
[2021.10.04 21:16:13] [0001m.39s.167ms] [1] CMT: There are [3] clients now: 6, 7, 8
[2021.10.04 21:16:13] [0001m.39s.247ms] [1] SC[8]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [8] host [Guari-Lap] user [guari] process ID [3576]
[2021.10.04 21:16:13] [0001m.39s.278ms] [1] CMT: Removed client [8]
[2021.10.04 21:16:13] [0001m.39s.278ms] [1] CMT: There are [2] clients now: 6, 7
[2021.10.04 21:16:15] [0001m.41s.287ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_630841440] with ID [35] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.288ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:706796264] with ID [34] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.288ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_630837800] with ID [33] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.289ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:707011848] with ID [36] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.297ms] [1] SC[6]: Registered sub-client [ObjectHolder_634312016] with ID [38] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.299ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:703795872] with ID [39] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.304ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_634313992] with ID [40] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:15] [0001m.41s.307ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:707011456] with ID [41] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:16:16] [0001m.41s.787ms] [1] SC[7]: UnRegistered sub-client [pcbui] with ID [1] for session ID [7] host [Guari-Lap] user [guari] process ID [13060]
[2021.10.04 21:16:16] [0001m.41s.895ms] [1] CMT: Removed client [7]
[2021.10.04 21:16:16] [0001m.41s.895ms] [1] CMT: There are [1] clients now: 6
[2021.10.04 21:16:16] [0001m.42s.021ms] [1] SC[6]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:20:21] [0005m.47s.246ms] [0] IT: Session [9] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [7244] created
[2021.10.04 21:20:21] [0005m.47s.248ms] [1] SC[9]: Registered sub-client [Vdrc] with ID [1] for session ID [9] host [Guari-Lap] user [guari] process ID [7244]
[2021.10.04 21:20:21] [0005m.47s.265ms] [1] CMT: There are [2] clients now: 6, 9
[2021.10.04 21:20:22] [0005m.47s.339ms] [1] SC[9]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [9] host [Guari-Lap] user [guari] process ID [7244]
[2021.10.04 21:20:22] [0005m.47s.375ms] [1] CMT: Removed client [9]
[2021.10.04 21:20:22] [0005m.47s.375ms] [1] CMT: There are [1] clients now: 6
[2021.10.04 21:21:16] [0006m.41s.745ms] [0] IT: Session [10] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [8292] created
[2021.10.04 21:21:16] [0006m.41s.746ms] [1] SC[10]: Registered sub-client [Vdrc] with ID [1] for session ID [10] host [Guari-Lap] user [guari] process ID [8292]
[2021.10.04 21:21:16] [0006m.41s.814ms] [1] CMT: There are [2] clients now: 6, 10
[2021.10.04 21:21:16] [0006m.41s.828ms] [1] SC[10]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [10] host [Guari-Lap] user [guari] process ID [8292]
[2021.10.04 21:21:16] [0006m.41s.924ms] [1] CMT: Removed client [10]
[2021.10.04 21:21:16] [0006m.41s.925ms] [1] CMT: There are [1] clients now: 6
[2021.10.04 21:45:39] [0031m.04s.676ms] [1] SC[6]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.04s.846ms] [1] SC[6]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.006ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_634313992] with ID [40] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.006ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:703795872] with ID [39] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.007ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_634312016] with ID [38] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.007ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:707011456] with ID [41] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.010ms] [1] SC[6]: UnRegistered sub-client [Navigator] with ID [12] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.012ms] [1] SC[6]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.085ms] [1] SC[6]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.170ms] [1] SC[6]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.188ms] [1] SC[6]: UnRegistered sub-client [MyParts] with ID [22] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.189ms] [1] SC[6]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.236ms] [1] SC[6]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.236ms] [1] SC[6]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:39] [0031m.05s.236ms] [1] SC[6]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.799ms] [1] SC[6]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:632605272] with ID [26] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.800ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-22602] with ID [7] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.801ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:620549184] with ID [6] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.801ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-620548512-0] with ID [5] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.802ms] [1] SC[6]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633396479] with ID [27] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.802ms] [1] SC[6]: UnRegistered sub-client [NetsNamesCollectorDxD:1633396479] with ID [28] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.806ms] [1] SC[6]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.806ms] [1] SC[6]: UnRegistered sub-client [DxD] with ID [1] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.819ms] [1] SC[6]: UnRegistered sub-client [xprob] with ID [31] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.819ms] [1] SC[6]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.06s.832ms] [1] SC[6]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.07s.030ms] [1] SC[6]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.07s.044ms] [1] SC[6]: UnRegistered sub-client [SAE] with ID [18] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.07s.082ms] [1] SC[6]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:41] [0031m.07s.090ms] [1] SC[6]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.363ms] [1] SC[6]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.421ms] [1] SC[6]: UnRegistered sub-client [PinsList] with ID [23] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.507ms] [1] SC[6]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.557ms] [1] SC[6]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.563ms] [1] SC[6]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [6] host [Guari-Lap] user [guari] process ID [7732]
[2021.10.04 21:45:46] [0031m.11s.661ms] [1] CMT: Removed client [6]
[2021.10.04 21:45:46] [0031m.11s.661ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.04 21:45:48] [0031m.13s.397ms] [0] CMT: Starting server auto-close
[2021.10.04 21:45:48] [0031m.13s.428ms] [0] S: Closing server
[2021.10.04 21:45:48] [0031m.13s.554ms] [0] iCDB Server PI: Closing plugins
[2021.10.04 21:45:48] [0031m.13s.554ms] [0] iCDB Server PI: Plugins closed
[2021.10.04 21:45:48] [0031m.13s.554ms] [0] iCDB Server PI: Unloading database
[2021.10.04 21:45:48] [0031m.13s.554ms] [0] iCDB Server PI: Saving storage
[2021.10.04 21:45:48] [0031m.13s.555ms] [0] iCDB Server PI: Closing database
[2021.10.04 21:45:48] [0031m.13s.679ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[98%]
[2021.10.04 21:45:48] [0031m.13s.679ms] [1] iCDB Server PI: Stats: Database file size [254392 (248.4 kB)]
[2021.10.04 21:45:48] [0031m.13s.710ms] [0] iCDB Server PI: Database closed
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80595] ticks
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8059] microseconds
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [25]
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3101] commands per second
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: Mem[33595392]
[2021.10.04 21:45:48] [0031m.13s.710ms] [1] iCDB Server PI: Stats: MemPeak[44908544]
[2021.10.04 21:45:48] [0031m.13s.711ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [254392 (248.4 kB)]
[2021.10.04 21:45:48] [0031m.13s.943ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.04 21:45:48] [0031m.13s.945ms] [0] MWT: STOP
[2021.10.04 21:45:48] [0031m.13s.945ms] [0] S: STOP
