[2021.10.30 11:06:09] [0000m.00s.015ms] [0] WELCOME
[2021.10.30 11:06:09] [0000m.00s.015ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.30 11:06:09] [0000m.00s.016ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.30 11:06:09] [0000m.00s.016ms] [1] Base flow version [VX.2.7]
[2021.10.30 11:06:09] [0000m.00s.016ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.30 11:06:09] [0000m.00s.016ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.10]  User [guari]  PID [9316]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.30 11:06:09] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.30 11:06:09] [0000m.00s.025ms] [2] S: Loading config files
[2021.10.30 11:06:09] [0000m.00s.036ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.30 11:06:09] [0000m.00s.037ms] [3] S: Config loaded
[2021.10.30 11:06:09] [0000m.00s.039ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.30 11:06:09] [0000m.00s.039ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.30 11:06:09] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.30 11:06:09] [0000m.00s.039ms] [0] S: Single-user mode (auto)
[2021.10.30 11:06:09] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:9632
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] S: Auto close mode
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2021.10.30 11:06:09] [0000m.00s.040ms] [0] S: START
[2021.10.30 11:06:09] [0000m.00s.041ms] [0] S: Server startup lock file created
[2021.10.30 11:06:09] [0000m.00s.041ms] [0] S: Listening for client connections on port [10000]
[2021.10.30 11:06:09] [0000m.00s.042ms] [0] S: Server network ID [Guari-Lap:192.168.0.10,Guari-Lap:10000]
[2021.10.30 11:06:09] [0000m.00s.042ms] [0] S: Server GUID [728d-e76b-a640-6534-16f5-d717-6f5d-7160-aa83-cfef-ac19-4bdb]
[2021.10.30 11:06:09] [0000m.00s.042ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.30 11:06:09] [0000m.00s.043ms] [0] S: Wrote data to server address file
[2021.10.30 11:06:09] [0000m.00s.044ms] [0] S: Server startup lock file removed
[2021.10.30 11:06:09] [0000m.00s.044ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.30 11:06:09] [0000m.00s.584ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.30 11:06:09] [0000m.00s.584ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.30 11:06:09] [0000m.00s.584ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.30 11:06:09] [0000m.00s.601ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.30 11:06:09] [0000m.00s.601ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.30 11:06:09] [0000m.00s.601ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.30 11:06:09] [0000m.00s.602ms] [0] S: Local disc access time: 37 us
[2021.10.30 11:06:09] [0000m.00s.602ms] [0] S: File server access time: 30 us
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [487448 (476.0 kB)]
[2021.10.30 11:06:09] [0000m.00s.606ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] Database GUARD OK: [487448]
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] Database GUARD OK: [487448]
[2021.10.30 11:06:09] [0000m.00s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] Database GUARD OK: [487448]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] Database GUARD OK: [487448]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] Database GUARD OK: [487448]
[2021.10.30 11:06:09] [0000m.00s.607ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.30 11:06:09] [0000m.00s.614ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [6ms 821us]
[2021.10.30 11:06:09] [0000m.00s.618ms] [0] iCDB Server PI: Server & plugin session [176]
[2021.10.30 11:06:09] [0000m.00s.618ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.30 11:06:09] [0000m.00s.618ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.30 11:06:09] [0000m.00s.685ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.30 11:06:09] [0000m.00s.685ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.30 11:06:09] [0000m.00s.719ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.30 11:06:09] [0000m.00s.723ms] [0] iCDB Server PI: Initializing plugins
[2021.10.30 11:06:09] [0000m.00s.723ms] [0] iCDB Server PI: Plugins initialized
[2021.10.30 11:06:09] [0000m.00s.723ms] [0] S: iCDB database loaded
[2021.10.30 11:06:09] [0000m.00s.724ms] [0] S: Starting threads
[2021.10.30 11:06:09] [0000m.00s.725ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.30 11:06:09] [0000m.00s.726ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.30 11:06:09] [0000m.00s.728ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.30 11:06:09] [0000m.00s.731ms] [0] IT: Session [177] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [9632] created
[2021.10.30 11:06:09] [0000m.00s.733ms] [1] SC[177]: Registered sub-client [DxD] with ID [1] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.836ms] [1] SC[177]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.836ms] [1] CMT: There are [1] clients now: 177
[2021.10.30 11:06:10] [0000m.00s.852ms] [1] SC[177]: Registered sub-client [SymbolEditor] with ID [3] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.857ms] [1] SC[177]: Registered sub-client [SelectionHolder] with ID [4] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.875ms] [1] SC[177]: Registered sub-client [Core::DesignListener-302266184-0] with ID [5] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.879ms] [1] SC[177]: Registered sub-client [BlockCacheDxD:302266472] with ID [6] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.882ms] [1] SC[177]: Registered sub-client [Core::NetFlatData-4295] with ID [7] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.905ms] [1] SC[177]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.911ms] [1] SC[177]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
[2021.10.30 11:06:10] [0000m.00s.913ms] [1] SC[177]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [177] host [Guari-Lap] user [guari] process ID [9632]
