[2021.10.17 18:15:23] [0000m.00s.015ms] [0] WELCOME
[2021.10.17 18:15:23] [0000m.00s.015ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.17 18:15:23] [0000m.00s.015ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.17 18:15:23] [0000m.00s.015ms] [1] Base flow version [VX.2.7]
[2021.10.17 18:15:23] [0000m.00s.015ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.17 18:15:23] [0000m.00s.015ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.17 18:15:23] [0000m.00s.023ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.10]  User [guari]  PID [8004]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.17 18:15:23] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.17 18:15:23] [0000m.00s.024ms] [2] S: Loading config files
[2021.10.17 18:15:23] [0000m.00s.026ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.17 18:15:23] [0000m.00s.027ms] [3] S: Config loaded
[2021.10.17 18:15:23] [0000m.00s.028ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.17 18:15:23] [0000m.00s.028ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.17 18:15:23] [0000m.00s.029ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Single-user mode (auto)
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Event polling mode autodetection
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:4512
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Auto close mode
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] PathTranslator: BEGIN dumping
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] PathTranslator: END dumping
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: START
[2021.10.17 18:15:23] [0000m.00s.029ms] [0] S: Server startup lock file created
[2021.10.17 18:15:23] [0000m.00s.030ms] [0] S: Listening for client connections on port [10000]
[2021.10.17 18:15:23] [0000m.00s.030ms] [0] S: Server network ID [Guari-Lap:192.168.0.10,Guari-Lap:10000]
[2021.10.17 18:15:23] [0000m.00s.030ms] [0] S: Server GUID [1617-afc2-6380-97cf-b70a-c611-80ac-6160-2123-cfef-ac19-4bdb]
[2021.10.17 18:15:23] [0000m.00s.030ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.17 18:15:23] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2021.10.17 18:15:23] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2021.10.17 18:15:23] [0000m.00s.032ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.17 18:15:24] [0000m.00s.087ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.17 18:15:24] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.17 18:15:24] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.17 18:15:24] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.17 18:15:24] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.17 18:15:24] [0000m.00s.088ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.17 18:15:24] [0000m.00s.088ms] [0] S: Local disc access time: 36 us
[2021.10.17 18:15:24] [0000m.00s.088ms] [0] S: File server access time: 29 us
[2021.10.17 18:15:24] [0000m.00s.089ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [469376 (458.4 kB)]
[2021.10.17 18:15:24] [0000m.00s.089ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.17 18:15:24] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.089ms] [0] Database GUARD OK: [469376]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] Database GUARD OK: [469376]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] Database GUARD OK: [469376]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] Database GUARD OK: [469376]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] Database GUARD OK: [469376]
[2021.10.17 18:15:24] [0000m.00s.090ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.17 18:15:24] [0000m.00s.097ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [6ms 889us]
[2021.10.17 18:15:24] [0000m.00s.101ms] [0] iCDB Server PI: Server & plugin session [129]
[2021.10.17 18:15:24] [0000m.00s.101ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.17 18:15:24] [0000m.00s.101ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.17 18:15:24] [0000m.00s.118ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.17 18:15:24] [0000m.00s.118ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.17 18:15:24] [0000m.00s.136ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.17 18:15:24] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2021.10.17 18:15:24] [0000m.00s.141ms] [0] iCDB Server PI: Plugins initialized
[2021.10.17 18:15:24] [0000m.00s.141ms] [0] S: iCDB database loaded
[2021.10.17 18:15:24] [0000m.00s.142ms] [0] S: Starting threads
[2021.10.17 18:15:24] [0000m.00s.142ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.17 18:15:24] [0000m.00s.142ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.17 18:15:24] [0000m.00s.144ms] [0] IT: Session [130] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [4512] created
[2021.10.17 18:15:24] [0000m.00s.145ms] [1] SC[130]: Registered sub-client [DxD] with ID [1] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.146ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.17 18:15:24] [0000m.00s.241ms] [1] SC[130]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.247ms] [1] CMT: There are [1] clients now: 130
[2021.10.17 18:15:24] [0000m.00s.251ms] [1] SC[130]: Registered sub-client [SymbolEditor] with ID [3] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.254ms] [1] SC[130]: Registered sub-client [SelectionHolder] with ID [4] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.278ms] [1] SC[130]: Registered sub-client [Core::DesignListener-462819344-0] with ID [5] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.280ms] [1] SC[130]: Registered sub-client [BlockCacheDxD:462819056] with ID [6] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.282ms] [1] SC[130]: Registered sub-client [Core::NetFlatData-571] with ID [7] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.297ms] [1] SC[130]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.300ms] [1] SC[130]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:24] [0000m.00s.302ms] [1] SC[130]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.469ms] [1] SC[130]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.474ms] [1] SC[130]: Registered sub-client [HdlProject] with ID [11] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.481ms] [1] SC[130]: Registered sub-client [Navigator] with ID [12] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.493ms] [1] SC[130]: Registered sub-client [OutputWindow] with ID [13] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.495ms] [1] SC[130]: Registered sub-client [PlaceDevice] with ID [14] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.594ms] [1] SC[130]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:26] [0000m.02s.597ms] [1] SC[130]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.720ms] [1] SC[130]: Registered sub-client [FFSSelListener] with ID [17] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.723ms] [1] SC[130]: Registered sub-client [SAE] with ID [18] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.735ms] [1] SC[130]: Registered sub-client [DxConstraints] with ID [19] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.737ms] [1] SC[130]: Registered sub-client [CCZAddin] with ID [20] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.739ms] [1] SC[130]: Registered sub-client [DxThumbnails] with ID [21] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.742ms] [1] SC[130]: Registered sub-client [MyParts] with ID [22] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.758ms] [1] SC[130]: Registered sub-client [PinsList] with ID [23] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.835ms] [1] SC[130]: Registered sub-client [toolboxes] with ID [24] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.860ms] [1] SC[130]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.862ms] [1] SC[130]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:453698752] with ID [26] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.912ms] [1] SC[130]: Registered sub-client [SheetConnectorsCacheDxD:1634508927] with ID [27] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.981ms] [1] SC[130]: Registered sub-client [NetsNamesCollectorDxD:1634508927] with ID [28] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.996ms] [1] SC[130]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.03s.998ms] [1] SC[130]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:27] [0000m.04s.007ms] [1] SC[130]: Registered sub-client [xprob] with ID [31] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:28] [0000m.04s.085ms] [1] SC[130]: Registered sub-client [StartServerClient2b24] with ID [32] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:28] [0000m.04s.086ms] [1] SC[130]: UnRegistered sub-client [StartServerClient2b24] with ID [32] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:31] [0000m.07s.564ms] [1] SC[130]: Registered sub-client [ObjectHolder_622291120] with ID [33] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:31] [0000m.07s.566ms] [1] SC[130]: Registered sub-client [BlockCacheDxD:683216160] with ID [34] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:31] [0000m.07s.568ms] [1] SC[130]: Registered sub-client [GlobalNetAliasUpdater_622292160] with ID [35] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:31] [0000m.07s.570ms] [1] SC[130]: Registered sub-client [IcdbNetProcessorSubClientDxD:681296712] with ID [36] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:32] [0000m.08s.124ms] [1] SC[130]: Registered sub-client [DxDbSearch] with ID [37] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:15:53] [0000m.29s.943ms] [0] DFAMT: File server access time: 39 us
[2021.10.17 18:17:52] [0002m.28s.951ms] [0] IT: Session [131] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [3764] created
[2021.10.17 18:17:52] [0002m.28s.952ms] [1] SC[131]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [131] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:17:52] [0002m.28s.981ms] [1] CMT: There are [2] clients now: 130, 131
[2021.10.17 18:17:52] [0002m.29s.009ms] [1] SC[131]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [131] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:17:53] [0002m.29s.090ms] [1] CMT: Removed client [131]
[2021.10.17 18:17:53] [0002m.29s.090ms] [1] CMT: There are [1] clients now: 130
[2021.10.17 18:17:58] [0002m.34s.229ms] [0] IT: Session [132] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [3764] created
[2021.10.17 18:17:58] [0002m.34s.230ms] [1] SC[132]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [132] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:17:58] [0002m.34s.328ms] [1] CMT: There are [2] clients now: 130, 132
[2021.10.17 18:17:58] [0002m.34s.531ms] [0] IT: Session [133] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [9236] created
[2021.10.17 18:17:58] [0002m.34s.532ms] [1] SC[133]: Registered sub-client [icdb2wir] with ID [1] for session ID [133] host [Guari-Lap] user [guari] process ID [9236]
[2021.10.17 18:17:58] [0002m.34s.549ms] [1] CMT: There are [3] clients now: 130, 132, 133
[2021.10.17 18:17:58] [0002m.34s.630ms] [1] SC[133]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [133] host [Guari-Lap] user [guari] process ID [9236]
[2021.10.17 18:17:58] [0002m.34s.660ms] [1] CMT: Removed client [133]
[2021.10.17 18:17:58] [0002m.34s.660ms] [1] CMT: There are [2] clients now: 130, 132
[2021.10.17 18:17:59] [0002m.36s.017ms] [0] IT: Session [134] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [5824] created
[2021.10.17 18:17:59] [0002m.36s.018ms] [1] SC[134]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:00] [0002m.36s.080ms] [1] CMT: There are [3] clients now: 130, 132, 134
[2021.10.17 18:18:01] [0002m.37s.094ms] [1] SC[134]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.108ms] [1] SC[134]: Registered sub-client [ObjectHolder_156962008] with ID [3] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.110ms] [1] SC[134]: Registered sub-client [BlockCacheDxD:144417728] with ID [4] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.112ms] [1] SC[134]: Registered sub-client [GlobalNetAliasUpdater_156958784] with ID [5] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.115ms] [1] SC[134]: Registered sub-client [IcdbNetProcessorSubClientDxD:162993360] with ID [6] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.248ms] [1] SC[134]: UnRegistered sub-client [GlobalNetAliasUpdater_156958784] with ID [5] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.248ms] [1] SC[134]: UnRegistered sub-client [BlockCacheDxD:144417728] with ID [4] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.248ms] [1] SC[134]: UnRegistered sub-client [ObjectHolder_156962008] with ID [3] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.249ms] [1] SC[134]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:162993360] with ID [6] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.249ms] [1] SC[134]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.253ms] [1] SC[134]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [134] host [Guari-Lap] user [guari] process ID [5824]
[2021.10.17 18:18:01] [0002m.37s.298ms] [1] CMT: Removed client [134]
[2021.10.17 18:18:01] [0002m.37s.298ms] [1] CMT: There are [2] clients now: 130, 132
[2021.10.17 18:18:01] [0002m.37s.583ms] [1] SC[130]: UnRegistered sub-client [GlobalNetAliasUpdater_622292160] with ID [35] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.584ms] [1] SC[130]: UnRegistered sub-client [BlockCacheDxD:683216160] with ID [34] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.584ms] [1] SC[130]: UnRegistered sub-client [ObjectHolder_622291120] with ID [33] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.584ms] [1] SC[130]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:681296712] with ID [36] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.598ms] [1] SC[130]: Registered sub-client [ObjectHolder_622291744] with ID [38] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.600ms] [1] SC[130]: Registered sub-client [BlockCacheDxD:689268496] with ID [39] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.602ms] [1] SC[130]: Registered sub-client [GlobalNetAliasUpdater_622291016] with ID [40] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.604ms] [1] SC[130]: Registered sub-client [IcdbNetProcessorSubClientDxD:688494072] with ID [41] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:18:01] [0002m.37s.742ms] [1] SC[132]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [132] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:18:01] [0002m.37s.824ms] [0] IT: Session [135] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [3764] created
[2021.10.17 18:18:01] [0002m.37s.825ms] [1] SC[135]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [135] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:18:01] [0002m.37s.845ms] [1] CMT: There are [3] clients now: 130, 132, 135
[2021.10.17 18:18:01] [0002m.37s.845ms] [1] CMT: Removed client [132]
[2021.10.17 18:18:01] [0002m.37s.845ms] [1] CMT: There are [2] clients now: 130, 135
[2021.10.17 18:18:01] [0002m.37s.886ms] [1] SC[135]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [135] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:18:01] [0002m.37s.953ms] [1] CMT: Removed client [135]
[2021.10.17 18:18:01] [0002m.37s.953ms] [1] CMT: There are [1] clients now: 130
[2021.10.17 18:18:03] [0002m.39s.387ms] [0] IT: Session [136] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [3764] created
[2021.10.17 18:18:03] [0002m.39s.389ms] [1] SC[136]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [136] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:18:03] [0002m.39s.469ms] [1] SC[136]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [136] host [Guari-Lap] user [guari] process ID [3764]
[2021.10.17 18:18:03] [0002m.39s.479ms] [1] CMT: There are [2] clients now: 130, 136
[2021.10.17 18:18:03] [0002m.39s.479ms] [1] CMT: Removed client [136]
[2021.10.17 18:18:03] [0002m.39s.479ms] [1] CMT: There are [1] clients now: 130
[2021.10.17 18:20:03] [0004m.39s.207ms] [1] SC[130]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.432ms] [1] SC[130]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.568ms] [1] SC[130]: UnRegistered sub-client [GlobalNetAliasUpdater_622291016] with ID [40] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.568ms] [1] SC[130]: UnRegistered sub-client [BlockCacheDxD:689268496] with ID [39] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.568ms] [1] SC[130]: UnRegistered sub-client [ObjectHolder_622291744] with ID [38] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.569ms] [1] SC[130]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:688494072] with ID [41] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.570ms] [1] SC[130]: UnRegistered sub-client [Navigator] with ID [12] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.572ms] [1] SC[130]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.650ms] [1] SC[130]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.727ms] [1] SC[130]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.743ms] [1] SC[130]: UnRegistered sub-client [MyParts] with ID [22] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.743ms] [1] SC[130]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.787ms] [1] SC[130]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.788ms] [1] SC[130]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:03] [0004m.39s.788ms] [1] SC[130]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.525ms] [1] SC[130]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:453698752] with ID [26] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.526ms] [1] SC[130]: UnRegistered sub-client [Core::NetFlatData-571] with ID [7] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.526ms] [1] SC[130]: UnRegistered sub-client [BlockCacheDxD:462819056] with ID [6] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.526ms] [1] SC[130]: UnRegistered sub-client [Core::DesignListener-462819344-0] with ID [5] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.527ms] [1] SC[130]: UnRegistered sub-client [SheetConnectorsCacheDxD:1634508927] with ID [27] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.527ms] [1] SC[130]: UnRegistered sub-client [NetsNamesCollectorDxD:1634508927] with ID [28] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.530ms] [1] SC[130]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.531ms] [1] SC[130]: UnRegistered sub-client [DxD] with ID [1] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.538ms] [1] SC[130]: UnRegistered sub-client [xprob] with ID [31] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.538ms] [1] SC[130]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.548ms] [1] SC[130]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.653ms] [1] SC[130]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.659ms] [1] SC[130]: UnRegistered sub-client [SAE] with ID [18] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.676ms] [1] SC[130]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:04] [0004m.40s.681ms] [1] SC[130]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.658ms] [1] SC[130]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.704ms] [1] SC[130]: UnRegistered sub-client [PinsList] with ID [23] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.782ms] [1] SC[130]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.835ms] [1] SC[130]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.841ms] [1] SC[130]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [130] host [Guari-Lap] user [guari] process ID [4512]
[2021.10.17 18:20:07] [0004m.43s.936ms] [1] CMT: Removed client [130]
[2021.10.17 18:20:07] [0004m.43s.936ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.17 18:20:09] [0004m.45s.134ms] [0] CMT: Starting server auto-close
[2021.10.17 18:20:09] [0004m.45s.149ms] [0] S: Closing server
[2021.10.17 18:20:09] [0004m.45s.289ms] [0] iCDB Server PI: Closing plugins
[2021.10.17 18:20:09] [0004m.45s.289ms] [0] iCDB Server PI: Plugins closed
[2021.10.17 18:20:09] [0004m.45s.289ms] [0] iCDB Server PI: Unloading database
[2021.10.17 18:20:09] [0004m.45s.289ms] [0] iCDB Server PI: Saving storage
[2021.10.17 18:20:09] [0004m.45s.289ms] [0] iCDB Server PI: Closing database
[2021.10.17 18:20:09] [0004m.45s.417ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2021.10.17 18:20:09] [0004m.45s.417ms] [1] iCDB Server PI: Stats: Database file size [472776 (461.7 kB)]
[2021.10.17 18:20:09] [0004m.45s.524ms] [0] iCDB Server PI: Database closed
[2021.10.17 18:20:09] [0004m.45s.524ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9075] ticks
[2021.10.17 18:20:09] [0004m.45s.524ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [907] microseconds
[2021.10.17 18:20:09] [0004m.45s.524ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [36]
[2021.10.17 18:20:09] [0004m.45s.524ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [39669] commands per second
[2021.10.17 18:20:09] [0004m.45s.525ms] [1] iCDB Server PI: Stats: Mem[32976896]
[2021.10.17 18:20:09] [0004m.45s.525ms] [1] iCDB Server PI: Stats: MemPeak[44883968]
[2021.10.17 18:20:09] [0004m.45s.525ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [472776 (461.7 kB)]
[2021.10.17 18:20:09] [0004m.45s.679ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.17 18:20:09] [0004m.45s.682ms] [0] MWT: STOP
[2021.10.17 18:20:09] [0004m.45s.683ms] [0] S: STOP
