"CAP_NP"	"CAPC220145_88N_KEM(capacitor).step"	
"CAPACITOR_0805"	"CDR31BP101BKWS(capacitor_0805).STEP"	
"DIP_SW4"	"CUI_DEVICES_DS01C-254-L-04BE(DIP4).step"	
"DIP_SW8"	"CUI_DEVICES_DS01C-254-L-08BE.step"	
"FODM2705"	"SMD4_4P60X4P15_ONS(octocoplador).step"	
"FUSE-STD"	"RJS_Axial_BEL(fusible_bajo_fuente).step"	
"FUSE-STD"	"RJS_Axial_BEL(fusible_bajo_fuente).step"	"FUSE-STD"
"HLK-PM12"	"Hi-Link HiLink HLK-PM(fuente).STEP"	
"LED_SMD_RED"	"LTST-C235KGKRKT_LTO(diodo_led_ARROcto).step"	
"MC7805_TO220-UP"	"TO220-3_ONS.step"	
"MKE04Z128VLD4"	"LQFP-44_10X10X1_4_NXP(micro).step"	
"PY-TB2EDGCR-5_0-2P"	"796644-2--3DModel-STEP-1.STEP"	
"PY-TB2EDGCR-5_0-3P"	"796644-3--3DModel-STEP-1.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8--3DModel-STEP-1.STEP"	
"RES_SMD_0805"	"ERJ-PB6D4422V.STEP"	
"RESISTOR"	"ERJ-PB6D4422V(0805).STEP"	
"RESISTOR_SMD_0603"	"RES_73L4R_1206_3P2X1P6_CTS(1206).step"	
"RESISTOR_SMD_0805"	"ERJ-PB6D4422V(0805).STEP"	
"RESISTOR_SMD_1206"	"RES_73L4R_1206_3P2X1P6_CTS.step"	
"SM712"	"SOT23-3_LTF(IC).step"	
"SMBJ12CA"	"SMBJ12CA.STEP"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED(IC).STEP"	
"TVS"	"1SMA5918BT3G.STEP"	"0805"
"TVS"	"1SMA5918BT3G(TVS).STEP"	"DO-214AC"
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4-T--3DModel-STEP-400430.STEP"	
