[2021.10.23 20:39:45] [0000m.00s.015ms] [0] WELCOME
[2021.10.23 20:39:45] [0000m.00s.016ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.23 20:39:45] [0000m.00s.016ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.23 20:39:45] [0000m.00s.016ms] [1] Base flow version [VX.2.7]
[2021.10.23 20:39:45] [0000m.00s.016ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.23 20:39:45] [0000m.00s.016ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.23 20:39:45] [0000m.00s.024ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.5]  User [guari]  PID [9368]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] SDD_PLATFORM [win32]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.23 20:39:45] [0000m.00s.325ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.23 20:39:45] [0000m.00s.325ms] [2] S: Loading config files
[2021.10.23 20:39:45] [0000m.00s.327ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.23 20:39:45] [0000m.00s.328ms] [3] S: Config loaded
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.23 20:39:45] [0000m.00s.331ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Single-user mode (auto)
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Event polling mode autodetection
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:14368
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Auto close mode
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] PathTranslator: BEGIN dumping
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] PathTranslator: END dumping
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: START
[2021.10.23 20:39:45] [0000m.00s.331ms] [0] S: Server startup lock file created
[2021.10.23 20:39:45] [0000m.00s.332ms] [0] S: Listening for client connections on port [10000]
[2021.10.23 20:39:45] [0000m.00s.333ms] [0] S: Server network ID [Guari-Lap:192.168.0.5,Guari-Lap:10000]
[2021.10.23 20:39:45] [0000m.00s.333ms] [0] S: Server GUID [5158-ee3c-4c78-a3a7-15ba-4717-5ba4-7160-2213-00fc-ac19-4bdb]
[2021.10.23 20:39:45] [0000m.00s.333ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:39:45] [0000m.00s.334ms] [0] S: Wrote data to server address file
[2021.10.23 20:39:45] [0000m.00s.334ms] [0] S: Server startup lock file removed
[2021.10.23 20:39:45] [0000m.00s.334ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.23 20:39:45] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.23 20:39:45] [0000m.00s.391ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.23 20:39:45] [0000m.00s.391ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.23 20:39:45] [0000m.00s.391ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.23 20:39:45] [0000m.00s.391ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.23 20:39:45] [0000m.00s.391ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.23 20:39:45] [0000m.00s.391ms] [0] S: Local disc access time: 35 us
[2021.10.23 20:39:45] [0000m.00s.391ms] [0] S: File server access time: 29 us
[2021.10.23 20:39:45] [0000m.00s.392ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [471744 (460.7 kB)]
[2021.10.23 20:39:45] [0000m.00s.392ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.23 20:39:45] [0000m.00s.392ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.392ms] [0] Database GUARD OK: [471744]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] Database GUARD OK: [471744]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] Database GUARD OK: [471744]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] Database GUARD OK: [471744]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.393ms] [0] Database GUARD OK: [471744]
[2021.10.23 20:39:45] [0000m.00s.394ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 20:39:45] [0000m.00s.401ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [7ms 110us]
[2021.10.23 20:39:45] [0000m.00s.404ms] [0] iCDB Server PI: Server & plugin session [171]
[2021.10.23 20:39:45] [0000m.00s.404ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.23 20:39:45] [0000m.00s.404ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.23 20:39:45] [0000m.00s.424ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.23 20:39:45] [0000m.00s.424ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.23 20:39:45] [0000m.00s.442ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.23 20:39:45] [0000m.00s.446ms] [0] iCDB Server PI: Initializing plugins
[2021.10.23 20:39:45] [0000m.00s.447ms] [0] iCDB Server PI: Plugins initialized
[2021.10.23 20:39:45] [0000m.00s.447ms] [0] S: iCDB database loaded
[2021.10.23 20:39:45] [0000m.00s.447ms] [0] S: Starting threads
[2021.10.23 20:39:45] [0000m.00s.448ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.23 20:39:45] [0000m.00s.449ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.23 20:39:45] [0000m.00s.449ms] [0] IT: Session [172] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [14368] created
[2021.10.23 20:39:45] [0000m.00s.451ms] [1] SC[172]: Registered sub-client [DxD] with ID [1] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.452ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.23 20:39:45] [0000m.00s.546ms] [1] SC[172]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.556ms] [1] SC[172]: Registered sub-client [SymbolEditor] with ID [3] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.559ms] [1] SC[172]: Registered sub-client [SelectionHolder] with ID [4] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.563ms] [1] CMT: There are [1] clients now: 172
[2021.10.23 20:39:45] [0000m.00s.582ms] [1] SC[172]: Registered sub-client [Core::DesignListener-461538368-0] with ID [5] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.584ms] [1] SC[172]: Registered sub-client [BlockCacheDxD:461553824] with ID [6] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.586ms] [1] SC[172]: Registered sub-client [Core::NetFlatData-3478] with ID [7] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.600ms] [1] SC[172]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.603ms] [1] SC[172]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:45] [0000m.00s.605ms] [1] SC[172]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.718ms] [1] SC[172]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.722ms] [1] SC[172]: Registered sub-client [HdlProject] with ID [11] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.730ms] [1] SC[172]: Registered sub-client [Navigator] with ID [12] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.742ms] [1] SC[172]: Registered sub-client [OutputWindow] with ID [13] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.744ms] [1] SC[172]: Registered sub-client [PlaceDevice] with ID [14] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.844ms] [1] SC[172]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:47] [0000m.02s.846ms] [1] SC[172]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.963ms] [1] SC[172]: Registered sub-client [FFSSelListener] with ID [17] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.966ms] [1] SC[172]: Registered sub-client [SAE] with ID [18] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.978ms] [1] SC[172]: Registered sub-client [DxConstraints] with ID [19] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.981ms] [1] SC[172]: Registered sub-client [CCZAddin] with ID [20] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.984ms] [1] SC[172]: Registered sub-client [DxThumbnails] with ID [21] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.03s.986ms] [1] SC[172]: Registered sub-client [MyParts] with ID [22] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.005ms] [1] SC[172]: Registered sub-client [PinsList] with ID [23] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.078ms] [1] SC[172]: Registered sub-client [toolboxes] with ID [24] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.105ms] [1] SC[172]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.108ms] [1] SC[172]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:651427840] with ID [26] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.161ms] [1] SC[172]: Registered sub-client [SheetConnectorsCacheDxD:1635035989] with ID [27] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.231ms] [1] SC[172]: Registered sub-client [NetsNamesCollectorDxD:1635035989] with ID [28] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.246ms] [1] SC[172]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.248ms] [1] SC[172]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.257ms] [1] SC[172]: Registered sub-client [xprob] with ID [31] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.335ms] [1] SC[172]: Registered sub-client [StartServerClient918] with ID [32] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:49] [0000m.04s.335ms] [1] SC[172]: UnRegistered sub-client [StartServerClient918] with ID [32] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:52] [0000m.07s.817ms] [1] SC[172]: Registered sub-client [ObjectHolder_699339472] with ID [33] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:52] [0000m.07s.820ms] [1] SC[172]: Registered sub-client [BlockCacheDxD:703812752] with ID [34] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:52] [0000m.07s.822ms] [1] SC[172]: Registered sub-client [GlobalNetAliasUpdater_699338848] with ID [35] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:52] [0000m.07s.824ms] [1] SC[172]: Registered sub-client [IcdbNetProcessorSubClientDxD:707000600] with ID [36] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:53] [0000m.08s.378ms] [1] SC[172]: Registered sub-client [DxDbSearch] with ID [37] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.309ms] [1] SC[172]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.495ms] [1] SC[172]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.597ms] [1] SC[172]: UnRegistered sub-client [GlobalNetAliasUpdater_699338848] with ID [35] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.597ms] [1] SC[172]: UnRegistered sub-client [BlockCacheDxD:703812752] with ID [34] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.597ms] [1] SC[172]: UnRegistered sub-client [ObjectHolder_699339472] with ID [33] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.597ms] [1] SC[172]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:707000600] with ID [36] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.599ms] [1] SC[172]: UnRegistered sub-client [Navigator] with ID [12] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.600ms] [1] SC[172]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.671ms] [1] SC[172]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.771ms] [1] SC[172]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.790ms] [1] SC[172]: UnRegistered sub-client [MyParts] with ID [22] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.791ms] [1] SC[172]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.832ms] [1] SC[172]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.833ms] [1] SC[172]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:39:59] [0000m.14s.833ms] [1] SC[172]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.445ms] [1] SC[172]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:651427840] with ID [26] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.446ms] [1] SC[172]: UnRegistered sub-client [Core::NetFlatData-3478] with ID [7] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.446ms] [1] SC[172]: UnRegistered sub-client [BlockCacheDxD:461553824] with ID [6] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.446ms] [1] SC[172]: UnRegistered sub-client [Core::DesignListener-461538368-0] with ID [5] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.447ms] [1] SC[172]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635035989] with ID [27] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.447ms] [1] SC[172]: UnRegistered sub-client [NetsNamesCollectorDxD:1635035989] with ID [28] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.450ms] [1] SC[172]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.451ms] [1] SC[172]: UnRegistered sub-client [DxD] with ID [1] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.458ms] [1] SC[172]: UnRegistered sub-client [xprob] with ID [31] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.459ms] [1] SC[172]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.468ms] [1] SC[172]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.597ms] [1] SC[172]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.603ms] [1] SC[172]: UnRegistered sub-client [SAE] with ID [18] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.627ms] [1] SC[172]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:01] [0000m.16s.632ms] [1] SC[172]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.646ms] [1] SC[172]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.685ms] [1] SC[172]: UnRegistered sub-client [PinsList] with ID [23] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.741ms] [1] SC[172]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.779ms] [1] SC[172]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.784ms] [1] SC[172]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [172] host [Guari-Lap] user [guari] process ID [14368]
[2021.10.23 20:40:04] [0000m.19s.866ms] [1] CMT: Removed client [172]
[2021.10.23 20:40:04] [0000m.19s.866ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.23 20:40:06] [0000m.20s.954ms] [0] CMT: Starting server auto-close
[2021.10.23 20:40:06] [0000m.20s.970ms] [0] S: Closing server
[2021.10.23 20:40:06] [0000m.21s.109ms] [0] iCDB Server PI: Closing plugins
[2021.10.23 20:40:06] [0000m.21s.109ms] [0] iCDB Server PI: Plugins closed
[2021.10.23 20:40:06] [0000m.21s.109ms] [0] iCDB Server PI: Unloading database
[2021.10.23 20:40:06] [0000m.21s.110ms] [0] iCDB Server PI: Saving storage
[2021.10.23 20:40:06] [0000m.21s.110ms] [0] iCDB Server PI: Closing database
[2021.10.23 20:40:06] [0000m.21s.242ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.23 20:40:06] [0000m.21s.242ms] [1] iCDB Server PI: Stats: Database file size [472336 (461.3 kB)]
[2021.10.23 20:40:06] [0000m.21s.281ms] [0] iCDB Server PI: Database closed
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6186] ticks
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [618] microseconds
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11315] commands per second
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: Mem[33026048]
[2021.10.23 20:40:06] [0000m.21s.281ms] [1] iCDB Server PI: Stats: MemPeak[44363776]
[2021.10.23 20:40:06] [0000m.21s.282ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [472336 (461.3 kB)]
[2021.10.23 20:40:06] [0000m.21s.481ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.23 20:40:06] [0000m.21s.483ms] [0] MWT: STOP
[2021.10.23 20:40:06] [0000m.21s.483ms] [0] S: STOP
