[2021.10.23 20:25:39] [0000m.00s.015ms] [0] WELCOME
[2021.10.23 20:25:39] [0000m.00s.015ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.23 20:25:39] [0000m.00s.015ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.23 20:25:39] [0000m.00s.015ms] [1] Base flow version [VX.2.7]
[2021.10.23 20:25:39] [0000m.00s.015ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.23 20:25:39] [0000m.00s.015ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.23 20:25:39] [0000m.00s.023ms] [1] Machine [GUARI-LAP]  IP [127.0.0.1,192.168.0.5]  User [guari]  PID [15120]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] Current working dir [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Putty\;D:\Desktop\Simuladores\Git\Git\cmd;D:\Desktop\Simuladores\Git\Git\mingw64\bin;D:\Desktop\Simuladores\Git\Git\usr\bin;D:\Programas\TortoiseGit\bin;C:\Users\guari\AppData\Local\Microsoft\WindowsApps;D:\Programacion\Microsoft VS Code\bin]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.23 20:25:39] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.23 20:25:39] [0000m.00s.024ms] [2] S: Loading config files
[2021.10.23 20:25:39] [0000m.00s.026ms] [1] Config file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\cdbsvr\Server.cfg] not found
[2021.10.23 20:25:39] [0000m.00s.027ms] [3] S: Config loaded
[2021.10.23 20:25:39] [0000m.00s.028ms] [0] S: Project path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] on file system [NTFS]
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Project file (.prj) path [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj] on file system [NTFS]
[2021.10.23 20:25:39] [0000m.00s.029ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Single-user mode (auto)
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Event polling mode autodetection
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Started up automatically by iCDB Client: GUARI-LAP:guari:9364
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Auto close mode
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: Database ID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] PathTranslator: BEGIN dumping
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] PathTranslator: END dumping
[2021.10.23 20:25:39] [0000m.00s.029ms] [0] S: START
[2021.10.23 20:25:39] [0000m.00s.040ms] [0] S: Server startup lock file created
[2021.10.23 20:25:39] [0000m.00s.040ms] [0] S: Listening for client connections on port [10000]
[2021.10.23 20:25:39] [0000m.00s.041ms] [0] S: Server network ID [Guari-Lap:192.168.0.5,Guari-Lap:10000]
[2021.10.23 20:25:39] [0000m.00s.041ms] [0] S: Server GUID [56b0-b2b6-abbe-e946-308a-4719-08a4-7160-29b1-00fc-ac19-4bdb]
[2021.10.23 20:25:39] [0000m.00s.041ms] [0] S: Project GUID [6a0d-1e56-b894-4dff-8356-251e-3562-5160-0db3-9fff-ff19-4bdb]
[2021.10.23 20:25:39] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2021.10.23 20:25:39] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2021.10.23 20:25:39] [0000m.00s.068ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\IC-Shelter.prj]
[2021.10.23 20:25:39] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.23 20:25:39] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.23 20:25:39] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.23 20:25:39] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.23 20:25:39] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.23 20:25:39] [0000m.00s.125ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.23 20:25:39] [0000m.00s.125ms] [0] S: Local disc access time: 36 us
[2021.10.23 20:25:39] [0000m.00s.125ms] [0] S: File server access time: 31 us
[2021.10.23 20:25:39] [0000m.00s.125ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] size [471488 (460.4 kB)]
[2021.10.23 20:25:39] [0000m.00s.125ms] [1] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] opened in read-write mode
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] Database GUARD OK: [471488]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] Database GUARD OK: [471488]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] Database GUARD OK: [471488]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.126ms] [0] Database GUARD OK: [471488]
[2021.10.23 20:25:39] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.127ms] [0] Database GUARD OK: [471488]
[2021.10.23 20:25:39] [0000m.00s.127ms] [0] SingleFile: [ea17-d274-fd10-e93c] SFI version check [1009] [1009]
[2021.10.23 20:25:39] [0000m.00s.134ms] [0] SingleFile: [ea17-d274-fd10-e93c] Database SFI header has been read in [6ms 873us]
[2021.10.23 20:25:39] [0000m.00s.137ms] [0] iCDB Server PI: Server & plugin session [161]
[2021.10.23 20:25:39] [0000m.00s.137ms] [0] iCDB Server PI: Opening database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database]
[2021.10.23 20:25:39] [0000m.00s.137ms] [0] iCDB Server PI: Database [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database] opened
[2021.10.23 20:25:39] [0000m.00s.155ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.23 20:25:39] [0000m.00s.155ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.23 20:25:39] [0000m.00s.173ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.23 20:25:39] [0000m.00s.177ms] [0] iCDB Server PI: Initializing plugins
[2021.10.23 20:25:39] [0000m.00s.177ms] [0] iCDB Server PI: Plugins initialized
[2021.10.23 20:25:39] [0000m.00s.177ms] [0] S: iCDB database loaded
[2021.10.23 20:25:39] [0000m.00s.178ms] [0] S: Starting threads
[2021.10.23 20:25:39] [0000m.00s.178ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.23 20:25:39] [0000m.00s.179ms] [0] IT: Session [162] for host [Guari-Lap] user [guari] client type[0] clsvrPluginID[0] with process ID [9364] created
[2021.10.23 20:25:39] [0000m.00s.181ms] [1] CMT: There are [1] clients now: 162
[2021.10.23 20:25:39] [0000m.00s.182ms] [1] SC[162]: Registered sub-client [DxD] with ID [1] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.182ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.23 20:25:39] [0000m.00s.277ms] [1] SC[162]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.289ms] [1] SC[162]: Registered sub-client [SymbolEditor] with ID [3] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.293ms] [1] SC[162]: Registered sub-client [SelectionHolder] with ID [4] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.313ms] [1] SC[162]: Registered sub-client [Core::DesignListener-626784352-0] with ID [5] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.316ms] [1] SC[162]: Registered sub-client [BlockCacheDxD:626783008] with ID [6] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.319ms] [1] SC[162]: Registered sub-client [Core::NetFlatData-19830] with ID [7] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.415ms] [1] SC[162]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.418ms] [1] SC[162]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:39] [0000m.00s.421ms] [1] SC[162]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.149ms] [1] SC[162]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.153ms] [1] SC[162]: Registered sub-client [HdlProject] with ID [11] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.163ms] [1] SC[162]: Registered sub-client [Navigator] with ID [12] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.175ms] [1] SC[162]: Registered sub-client [OutputWindow] with ID [13] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.178ms] [1] SC[162]: Registered sub-client [PlaceDevice] with ID [14] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.279ms] [1] SC[162]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:41] [0000m.02s.281ms] [1] SC[162]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.395ms] [1] SC[162]: Registered sub-client [FFSSelListener] with ID [17] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.398ms] [1] SC[162]: Registered sub-client [SAE] with ID [18] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.409ms] [1] SC[162]: Registered sub-client [DxConstraints] with ID [19] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.411ms] [1] SC[162]: Registered sub-client [CCZAddin] with ID [20] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.413ms] [1] SC[162]: Registered sub-client [DxThumbnails] with ID [21] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.415ms] [1] SC[162]: Registered sub-client [MyParts] with ID [22] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.431ms] [1] SC[162]: Registered sub-client [PinsList] with ID [23] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.514ms] [1] SC[162]: Registered sub-client [toolboxes] with ID [24] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.538ms] [1] SC[162]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:42] [0000m.03s.540ms] [1] SC[162]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:634713776] with ID [26] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.616ms] [1] SC[162]: Registered sub-client [SheetConnectorsCacheDxD:1635035143] with ID [27] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.685ms] [1] SC[162]: Registered sub-client [NetsNamesCollectorDxD:1635035143] with ID [28] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.700ms] [1] SC[162]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.702ms] [1] SC[162]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.711ms] [1] SC[162]: Registered sub-client [xprob] with ID [31] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.783ms] [1] SC[162]: Registered sub-client [StartServerClient31f0] with ID [32] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:43] [0000m.03s.784ms] [1] SC[162]: UnRegistered sub-client [StartServerClient31f0] with ID [32] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:46] [0000m.07s.278ms] [1] SC[162]: Registered sub-client [ObjectHolder_628052680] with ID [33] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:46] [0000m.07s.280ms] [1] SC[162]: Registered sub-client [BlockCacheDxD:633351368] with ID [34] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:46] [0000m.07s.282ms] [1] SC[162]: Registered sub-client [GlobalNetAliasUpdater_713215384] with ID [35] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:46] [0000m.07s.284ms] [1] SC[162]: Registered sub-client [IcdbNetProcessorSubClientDxD:633853432] with ID [36] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:25:47] [0000m.07s.780ms] [1] SC[162]: Registered sub-client [DxDbSearch] with ID [37] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:26:09] [0000m.29s.849ms] [0] DFAMT: File server access time: 42 us
[2021.10.23 20:27:55] [0002m.16s.161ms] [1] SC[162]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:55] [0002m.16s.448ms] [1] SC[162]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:55] [0002m.16s.572ms] [1] SC[162]: UnRegistered sub-client [GlobalNetAliasUpdater_713215384] with ID [35] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:55] [0002m.16s.572ms] [1] SC[162]: UnRegistered sub-client [BlockCacheDxD:633351368] with ID [34] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:55] [0002m.16s.573ms] [1] SC[162]: UnRegistered sub-client [ObjectHolder_628052680] with ID [33] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.573ms] [1] SC[162]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:633853432] with ID [36] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.576ms] [1] SC[162]: UnRegistered sub-client [Navigator] with ID [12] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.578ms] [1] SC[162]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.662ms] [1] SC[162]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.773ms] [1] SC[162]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.788ms] [1] SC[162]: UnRegistered sub-client [MyParts] with ID [22] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.788ms] [1] SC[162]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.831ms] [1] SC[162]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.832ms] [1] SC[162]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:56] [0002m.16s.832ms] [1] SC[162]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.693ms] [1] SC[162]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:634713776] with ID [26] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.694ms] [1] SC[162]: UnRegistered sub-client [Core::NetFlatData-19830] with ID [7] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.695ms] [1] SC[162]: UnRegistered sub-client [BlockCacheDxD:626783008] with ID [6] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.695ms] [1] SC[162]: UnRegistered sub-client [Core::DesignListener-626784352-0] with ID [5] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.695ms] [1] SC[162]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635035143] with ID [27] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.696ms] [1] SC[162]: UnRegistered sub-client [NetsNamesCollectorDxD:1635035143] with ID [28] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.699ms] [1] SC[162]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.700ms] [1] SC[162]: UnRegistered sub-client [DxD] with ID [1] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.707ms] [1] SC[162]: UnRegistered sub-client [xprob] with ID [31] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.707ms] [1] SC[162]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.719ms] [1] SC[162]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.840ms] [1] SC[162]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.846ms] [1] SC[162]: UnRegistered sub-client [SAE] with ID [18] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.869ms] [1] SC[162]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:27:57] [0002m.17s.875ms] [1] SC[162]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:00] [0002m.21s.563ms] [1] SC[162]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:01] [0002m.21s.599ms] [1] SC[162]: UnRegistered sub-client [PinsList] with ID [23] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:01] [0002m.21s.662ms] [1] SC[162]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:01] [0002m.21s.700ms] [1] SC[162]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:01] [0002m.21s.706ms] [1] SC[162]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [162] host [Guari-Lap] user [guari] process ID [9364]
[2021.10.23 20:28:01] [0002m.21s.751ms] [1] CMT: Removed client [162]
[2021.10.23 20:28:01] [0002m.21s.751ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.23 20:28:03] [0002m.23s.608ms] [0] CMT: Starting server auto-close
[2021.10.23 20:28:03] [0002m.23s.639ms] [0] S: Closing server
[2021.10.23 20:28:03] [0002m.23s.764ms] [0] iCDB Server PI: Closing plugins
[2021.10.23 20:28:03] [0002m.23s.764ms] [0] iCDB Server PI: Plugins closed
[2021.10.23 20:28:03] [0002m.23s.764ms] [0] iCDB Server PI: Unloading database
[2021.10.23 20:28:03] [0002m.23s.765ms] [0] iCDB Server PI: Saving storage
[2021.10.23 20:28:03] [0002m.23s.765ms] [0] iCDB Server PI: Closing database
[2021.10.23 20:28:03] [0002m.23s.884ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[98%]
[2021.10.23 20:28:03] [0002m.23s.884ms] [1] iCDB Server PI: Stats: Database file size [513816 (501.8 kB)]
[2021.10.23 20:28:03] [0002m.24s.018ms] [0] iCDB Server PI: Database closed
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9207] ticks
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [920] microseconds
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13033] commands per second
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: Mem[34205696]
[2021.10.23 20:28:03] [0002m.24s.018ms] [1] iCDB Server PI: Stats: MemPeak[44920832]
[2021.10.23 20:28:03] [0002m.24s.019ms] [0] Single file [D:\Desktop\Simuladores\PADS\Designer\IC-Shelter\database\icdb.dat] closed with size [513816 (501.8 kB)]
[2021.10.23 20:28:03] [0002m.24s.160ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.23 20:28:03] [0002m.24s.162ms] [0] MWT: STOP
[2021.10.23 20:28:03] [0002m.24s.162ms] [0] S: STOP
